{-
  These word lists have been compiled from https://github.com/skedwards88/word_lists
-}
module Words where

import Prelude

import Data.Set (Set, fromFoldable) as Set
import Data.String (toLower)

words3 :: Set.Set String
words3 = Set.fromFoldable $ map toLower
  [ "ABS"
  , "ACE"
  , "ACT"
  , "ADD"
  , "ADO"
  , "ADS"
  , "AFT"
  , "AGE"
  , "AGO"
  , "AHA"
  , "AHS"
  , "AID"
  , "AIL"
  , "AIM"
  , "AIR"
  , "ALE"
  , "ALL"
  , "AMP"
  , "AND"
  , "ANT"
  , "ANY"
  , "APE"
  , "APP"
  , "APT"
  , "ARC"
  , "ARE"
  , "ARF"
  , "ARK"
  , "ARM"
  , "ART"
  , "ASH"
  , "ASK"
  , "ASP"
  , "ATE"
  , "AWE"
  , "AWL"
  , "AXE"
  , "AYE"
  , "BAA"
  , "BAD"
  , "BAG"
  , "BAH"
  , "BAM"
  , "BAN"
  , "BAR"
  , "BAT"
  , "BAY"
  , "BED"
  , "BEE"
  , "BEG"
  , "BET"
  , "BIB"
  , "BID"
  , "BIG"
  , "BIN"
  , "BIO"
  , "BIT"
  , "BOA"
  , "BOB"
  , "BOG"
  , "BOO"
  , "BOP"
  , "BOT"
  , "BOW"
  , "BOX"
  , "BOY"
  , "BRA"
  , "BRO"
  , "BUD"
  , "BUG"
  , "BUM"
  , "BUN"
  , "BUS"
  , "BUT"
  , "BUY"
  , "BYE"
  , "CAB"
  , "CAM"
  , "CAN"
  , "CAP"
  , "CAR"
  , "CAT"
  , "CAW"
  , "COB"
  , "COD"
  , "COG"
  , "CON"
  , "COO"
  , "COP"
  , "COT"
  , "COW"
  , "COY"
  , "CRY"
  , "CUB"
  , "CUD"
  , "CUE"
  , "CUP"
  , "CUR"
  , "CUT"
  , "DAB"
  , "DAD"
  , "DAM"
  , "DAY"
  , "DEN"
  , "DEW"
  , "DID"
  , "DIE"
  , "DIG"
  , "DIM"
  , "DIN"
  , "DIP"
  , "DOC"
  , "DOE"
  , "DOG"
  , "DON"
  , "DOT"
  , "DRY"
  , "DUB"
  , "DUD"
  , "DUE"
  , "DUG"
  , "DUH"
  , "DUN"
  , "DUO"
  , "DYE"
  , "EAR"
  , "EAT"
  , "EBB"
  , "EEK"
  , "EEL"
  , "EGG"
  , "EGO"
  , "EKE"
  , "ELF"
  , "ELK"
  , "ELM"
  , "EMU"
  , "END"
  , "EON"
  , "ERA"
  , "ERE"
  , "ERR"
  , "EVE"
  , "EWE"
  , "EYE"
  , "FAB"
  , "FAD"
  , "FAN"
  , "FAR"
  , "FAT"
  , "FAX"
  , "FED"
  , "FEE"
  , "FEN"
  , "FEW"
  , "FEY"
  , "FIB"
  , "FIE"
  , "FIG"
  , "FIN"
  , "FIR"
  , "FIT"
  , "FIX"
  , "FLU"
  , "FLY"
  , "FOB"
  , "FOE"
  , "FOG"
  , "FOR"
  , "FOX"
  , "FRO"
  , "FRY"
  , "FUN"
  , "FUR"
  , "GAB"
  , "GAG"
  , "GAL"
  , "GAP"
  , "GAR"
  , "GAS"
  , "GAY"
  , "GEE"
  , "GEL"
  , "GEM"
  , "GET"
  , "GIG"
  , "GIN"
  , "GIT"
  , "GNU"
  , "GOB"
  , "GOD"
  , "GOO"
  , "GOT"
  , "GUM"
  , "GUN"
  , "GUT"
  , "GUY"
  , "GYM"
  , "HAD"
  , "HAG"
  , "HAM"
  , "HAS"
  , "HAT"
  , "HAW"
  , "HAY"
  , "HEM"
  , "HEN"
  , "HER"
  , "HEW"
  , "HEX"
  , "HEY"
  , "HID"
  , "HIM"
  , "HIP"
  , "HIS"
  , "HIT"
  , "HOE"
  , "HOG"
  , "HOP"
  , "HOT"
  , "HOW"
  , "HUB"
  , "HUE"
  , "HUG"
  , "HUH"
  , "HUM"
  , "HUT"
  , "ICE"
  , "ICK"
  , "ICY"
  , "IFS"
  , "ILK"
  , "ILL"
  , "IMP"
  , "INK"
  , "INN"
  , "INS"
  , "ION"
  , "IRE"
  , "IRK"
  , "ITS"
  , "IVY"
  , "JAB"
  , "JAM"
  , "JAR"
  , "JAW"
  , "JAY"
  , "JET"
  , "JIB"
  , "JIG"
  , "JOB"
  , "JOG"
  , "JOT"
  , "JOY"
  , "JUG"
  , "JUT"
  , "KEG"
  , "KEY"
  , "KID"
  , "KIN"
  , "KIT"
  , "LAB"
  , "LAD"
  , "LAG"
  , "LAP"
  , "LAW"
  , "LAX"
  , "LAY"
  , "LED"
  , "LEG"
  , "LEI"
  , "LET"
  , "LID"
  , "LIE"
  , "LIP"
  , "LIT"
  , "LOB"
  , "LOG"
  , "LOT"
  , "LOW"
  , "LUG"
  , "LYE"
  , "MAD"
  , "MAN"
  , "MAP"
  , "MAR"
  , "MAT"
  , "MAW"
  , "MAX"
  , "MAY"
  , "MED"
  , "MEN"
  , "MET"
  , "MEW"
  , "MIX"
  , "MOB"
  , "MOD"
  , "MOM"
  , "MOO"
  , "MOP"
  , "MOW"
  , "MUD"
  , "MUG"
  , "MUM"
  , "NAB"
  , "NAG"
  , "NAP"
  , "NAY"
  , "NET"
  , "NEW"
  , "NIB"
  , "NIL"
  , "NIP"
  , "NIT"
  , "NOB"
  , "NOD"
  , "NON"
  , "NOR"
  , "NOT"
  , "NOW"
  , "NUB"
  , "NUN"
  , "NUT"
  , "OAF"
  , "OAK"
  , "OAR"
  , "OAT"
  , "ODD"
  , "ODE"
  , "OFF"
  , "OFT"
  , "OHM"
  , "OIL"
  , "OLD"
  , "ONE"
  , "OOH"
  , "OPT"
  , "ORB"
  , "ORC"
  , "ORE"
  , "OUR"
  , "OUT"
  , "OWE"
  , "OWL"
  , "OWN"
  , "PAD"
  , "PAL"
  , "PAN"
  , "PAR"
  , "PAT"
  , "PAW"
  , "PAY"
  , "PEA"
  , "PEE"
  , "PEG"
  , "PEN"
  , "PEP"
  , "PER"
  , "PET"
  , "PEW"
  , "PIC"
  , "PIE"
  , "PIG"
  , "PIN"
  , "PIP"
  , "PIT"
  , "PLY"
  , "POD"
  , "POO"
  , "POP"
  , "POT"
  , "POW"
  , "POX"
  , "PRO"
  , "PRY"
  , "PUB"
  , "PUG"
  , "PUN"
  , "PUP"
  , "PUT"
  , "RAD"
  , "RAG"
  , "RAM"
  , "RAN"
  , "RAP"
  , "RAT"
  , "RAW"
  , "RAY"
  , "REC"
  , "RED"
  , "REF"
  , "REP"
  , "REV"
  , "RIB"
  , "RID"
  , "RIG"
  , "RIM"
  , "RIP"
  , "ROB"
  , "ROD"
  , "ROE"
  , "ROT"
  , "ROW"
  , "RUB"
  , "RUE"
  , "RUG"
  , "RUM"
  , "RUN"
  , "RUT"
  , "RYE"
  , "SAC"
  , "SAD"
  , "SAG"
  , "SAP"
  , "SAT"
  , "SAW"
  , "SAX"
  , "SAY"
  , "SEA"
  , "SEE"
  , "SET"
  , "SEW"
  , "SEX"
  , "SHE"
  , "SHY"
  , "SIC"
  , "SIN"
  , "SIP"
  , "SIR"
  , "SIS"
  , "SIT"
  , "SIX"
  , "SKI"
  , "SKY"
  , "SLY"
  , "SOB"
  , "SOD"
  , "SON"
  , "SOW"
  , "SOY"
  , "SPA"
  , "SPY"
  , "SUB"
  , "SUE"
  , "SUM"
  , "SUN"
  , "SUP"
  , "TAB"
  , "TAD"
  , "TAG"
  , "TAN"
  , "TAP"
  , "TAR"
  , "TAX"
  , "TEA"
  , "TEE"
  , "TEN"
  , "THE"
  , "THY"
  , "TIC"
  , "TIE"
  , "TIL"
  , "TIN"
  , "TIP"
  , "TIS"
  , "TOE"
  , "TON"
  , "TOO"
  , "TOP"
  , "TOT"
  , "TOW"
  , "TOY"
  , "TRY"
  , "TUB"
  , "TUG"
  , "TUT"
  , "TUX"
  , "TWO"
  , "UMP"
  , "UPS"
  , "URN"
  , "USE"
  , "VAN"
  , "VAT"
  , "VEE"
  , "VET"
  , "VEX"
  , "VIA"
  , "VIE"
  , "VIM"
  , "VOW"
  , "WAD"
  , "WAG"
  , "WAN"
  , "WAR"
  , "WAS"
  , "WAX"
  , "WAY"
  , "WEB"
  , "WED"
  , "WEE"
  , "WET"
  , "WHO"
  , "WHY"
  , "WIG"
  , "WIN"
  , "WIT"
  , "WIZ"
  , "WOE"
  , "WOK"
  , "WON"
  , "WOO"
  , "WOW"
  , "WRY"
  , "YAK"
  , "YAM"
  , "YAP"
  , "YAW"
  , "YAY"
  , "YEA"
  , "YEP"
  , "YES"
  , "YET"
  , "YIP"
  , "YOU"
  , "YUM"
  , "YUP"
  , "ZAG"
  , "ZAP"
  , "ZEN"
  , "ZIG"
  , "ZIP"
  , "ZIT"
  , "ZOO"
  ]

words4 :: Set.Set String
words4 = Set.fromFoldable $ map toLower $
  [ "ABLE"
  , "ABLY"
  , "ACED"
  , "ACES"
  , "ACHE"
  , "ACID"
  , "ACNE"
  , "ACRE"
  , "ACTS"
  , "ADDS"
  , "AFAR"
  , "AFRO"
  , "AGED"
  , "AGES"
  , "AHEM"
  , "AHOY"
  , "AIDE"
  , "AIDS"
  , "AILS"
  , "AIMS"
  , "AIRS"
  , "AIRY"
  , "AJAR"
  , "AKIN"
  , "ALAS"
  , "ALLY"
  , "ALMS"
  , "ALOE"
  , "ALPS"
  , "ALSO"
  , "ALTO"
  , "ALUM"
  , "AMEN"
  , "AMID"
  , "AMMO"
  , "AMPS"
  , "ANEW"
  , "ANTS"
  , "APES"
  , "APEX"
  , "APPS"
  , "AQUA"
  , "ARCH"
  , "ARCS"
  , "AREA"
  , "ARID"
  , "ARKS"
  , "ARMS"
  , "ARMY"
  , "ARTS"
  , "ASKS"
  , "ATOM"
  , "ATOP"
  , "AUNT"
  , "AURA"
  , "AUTO"
  , "AVID"
  , "AVOW"
  , "AWAY"
  , "AWED"
  , "AWRY"
  , "AXED"
  , "AXES"
  , "AXIS"
  , "AXLE"
  , "BABE"
  , "BABY"
  , "BACK"
  , "BADE"
  , "BAGS"
  , "BAIL"
  , "BAIT"
  , "BAKE"
  , "BALD"
  , "BALE"
  , "BALL"
  , "BALM"
  , "BAND"
  , "BANE"
  , "BANG"
  , "BANK"
  , "BANS"
  , "BARB"
  , "BARD"
  , "BARE"
  , "BARF"
  , "BARK"
  , "BARN"
  , "BARS"
  , "BASE"
  , "BASH"
  , "BASK"
  , "BASS"
  , "BATH"
  , "BATS"
  , "BAWL"
  , "BAYS"
  , "BEAD"
  , "BEAK"
  , "BEAM"
  , "BEAN"
  , "BEAR"
  , "BEAT"
  , "BEAU"
  , "BECK"
  , "BEDS"
  , "BEEF"
  , "BEEN"
  , "BEEP"
  , "BEER"
  , "BEES"
  , "BEET"
  , "BEGS"
  , "BELL"
  , "BELT"
  , "BEND"
  , "BENT"
  , "BERG"
  , "BEST"
  , "BETA"
  , "BETS"
  , "BIAS"
  , "BIBS"
  , "BIDE"
  , "BIDS"
  , "BIKE"
  , "BILE"
  , "BILL"
  , "BIND"
  , "BINS"
  , "BIRD"
  , "BITE"
  , "BITS"
  , "BLAB"
  , "BLAH"
  , "BLED"
  , "BLEW"
  , "BLIP"
  , "BLOB"
  , "BLOG"
  , "BLOT"
  , "BLOW"
  , "BLUE"
  , "BLUR"
  , "BOAR"
  , "BOAS"
  , "BOAT"
  , "BOBS"
  , "BODE"
  , "BODY"
  , "BOGS"
  , "BOIL"
  , "BOLD"
  , "BOLT"
  , "BOMB"
  , "BOND"
  , "BONE"
  , "BONG"
  , "BONY"
  , "BOOK"
  , "BOOM"
  , "BOON"
  , "BOOS"
  , "BOOT"
  , "BOPS"
  , "BORE"
  , "BORN"
  , "BOSS"
  , "BOTH"
  , "BOTS"
  , "BOUT"
  , "BOWL"
  , "BOWS"
  , "BOYS"
  , "BRAG"
  , "BRAN"
  , "BRAS"
  , "BRAT"
  , "BRAY"
  , "BRED"
  , "BREW"
  , "BRIE"
  , "BRIG"
  , "BRIM"
  , "BROW"
  , "BUCK"
  , "BUDS"
  , "BUFF"
  , "BUGS"
  , "BULB"
  , "BULK"
  , "BULL"
  , "BUMP"
  , "BUMS"
  , "BUNK"
  , "BUNS"
  , "BUNT"
  , "BUOY"
  , "BURL"
  , "BURN"
  , "BURP"
  , "BURY"
  , "BUSH"
  , "BUST"
  , "BUSY"
  , "BUTS"
  , "BUTT"
  , "BUYS"
  , "BUZZ"
  , "BYES"
  , "BYTE"
  , "CABS"
  , "CAFE"
  , "CAGE"
  , "CAKE"
  , "CALF"
  , "CALL"
  , "CALM"
  , "CAME"
  , "CAMP"
  , "CANE"
  , "CANS"
  , "CAPE"
  , "CAPS"
  , "CARD"
  , "CARE"
  , "CARP"
  , "CARS"
  , "CART"
  , "CASE"
  , "CASH"
  , "CASK"
  , "CAST"
  , "CATS"
  , "CAVE"
  , "CAWS"
  , "CEDE"
  , "CELL"
  , "CENT"
  , "CHAI"
  , "CHAP"
  , "CHAR"
  , "CHAT"
  , "CHEF"
  , "CHEW"
  , "CHIA"
  , "CHIC"
  , "CHIN"
  , "CHIP"
  , "CHIT"
  , "CHOP"
  , "CHOW"
  , "CHUG"
  , "CITE"
  , "CITY"
  , "CLAD"
  , "CLAM"
  , "CLAN"
  , "CLAP"
  , "CLAW"
  , "CLAY"
  , "CLIP"
  , "CLOG"
  , "CLOT"
  , "CLUB"
  , "CLUE"
  , "COAL"
  , "COAT"
  , "COAX"
  , "COCA"
  , "COCK"
  , "COCO"
  , "CODE"
  , "COGS"
  , "COIL"
  , "COIN"
  , "COLA"
  , "COLD"
  , "COLT"
  , "COMA"
  , "COMB"
  , "COME"
  , "CONE"
  , "CONS"
  , "COOK"
  , "COOL"
  , "COOP"
  , "COOS"
  , "COPE"
  , "COPS"
  , "COPY"
  , "CORD"
  , "CORE"
  , "CORK"
  , "CORN"
  , "COST"
  , "COTS"
  , "COUP"
  , "COVE"
  , "COWL"
  , "COWS"
  , "COZY"
  , "CRAB"
  , "CRAG"
  , "CRAM"
  , "CRAP"
  , "CREW"
  , "CRIB"
  , "CROP"
  , "CROW"
  , "CRUX"
  , "CUBE"
  , "CUBS"
  , "CUES"
  , "CUFF"
  , "CULL"
  , "CULT"
  , "CUPS"
  , "CURB"
  , "CURD"
  , "CURE"
  , "CURL"
  , "CURT"
  , "CUSP"
  , "CUSS"
  , "CUTE"
  , "CUTS"
  , "CYST"
  , "DABS"
  , "DADS"
  , "DAFT"
  , "DAIS"
  , "DALE"
  , "DAME"
  , "DAMN"
  , "DAMP"
  , "DAMS"
  , "DANG"
  , "DARE"
  , "DARK"
  , "DARN"
  , "DART"
  , "DASH"
  , "DATA"
  , "DATE"
  , "DAWN"
  , "DAYS"
  , "DAZE"
  , "DEAD"
  , "DEAF"
  , "DEAL"
  , "DEAN"
  , "DEAR"
  , "DEBT"
  , "DECK"
  , "DEED"
  , "DEEP"
  , "DEER"
  , "DEFT"
  , "DEFY"
  , "DELI"
  , "DELL"
  , "DEMO"
  , "DENS"
  , "DENT"
  , "DENY"
  , "DESK"
  , "DIAL"
  , "DICE"
  , "DIED"
  , "DIES"
  , "DIET"
  , "DIGS"
  , "DIKE"
  , "DILL"
  , "DIME"
  , "DIMS"
  , "DINE"
  , "DING"
  , "DIPS"
  , "DIRE"
  , "DIRT"
  , "DISH"
  , "DISK"
  , "DIVA"
  , "DIVE"
  , "DOCK"
  , "DODO"
  , "DOES"
  , "DOGS"
  , "DOLE"
  , "DOLL"
  , "DOLT"
  , "DOME"
  , "DONE"
  , "DONS"
  , "DOOM"
  , "DOOR"
  , "DOPE"
  , "DORK"
  , "DORM"
  , "DORY"
  , "DOSE"
  , "DOTE"
  , "DOTS"
  , "DOVE"
  , "DOWN"
  , "DOZE"
  , "DRAB"
  , "DRAG"
  , "DRAM"
  , "DRAW"
  , "DREW"
  , "DRIP"
  , "DROP"
  , "DRUG"
  , "DRUM"
  , "DUAL"
  , "DUBS"
  , "DUCK"
  , "DUCT"
  , "DUDE"
  , "DUDS"
  , "DUEL"
  , "DUES"
  , "DUET"
  , "DUKE"
  , "DULL"
  , "DULY"
  , "DUMB"
  , "DUMP"
  , "DUNE"
  , "DUNG"
  , "DUNK"
  , "DUOS"
  , "DUPE"
  , "DUSK"
  , "DUST"
  , "DUTY"
  , "DYES"
  , "EACH"
  , "EARL"
  , "EARN"
  , "EARS"
  , "EASE"
  , "EAST"
  , "EASY"
  , "EATS"
  , "EBBS"
  , "ECHO"
  , "EDGE"
  , "EDGY"
  , "EDIT"
  , "EELS"
  , "EGGS"
  , "EGOS"
  , "EKES"
  , "ELKS"
  , "ELMS"
  , "ELSE"
  , "EMIT"
  , "EMUS"
  , "ENDS"
  , "ENVY"
  , "EONS"
  , "EPIC"
  , "ERAS"
  , "ERRS"
  , "ETCH"
  , "EVEN"
  , "EVER"
  , "EVES"
  , "EVIL"
  , "EWES"
  , "EXAM"
  , "EXES"
  , "EXIT"
  , "EYED"
  , "EYES"
  , "FACE"
  , "FACT"
  , "FADE"
  , "FADS"
  , "FAIL"
  , "FAIR"
  , "FAKE"
  , "FALL"
  , "FAME"
  , "FANG"
  , "FANS"
  , "FARE"
  , "FARM"
  , "FART"
  , "FAST"
  , "FATE"
  , "FATS"
  , "FAUX"
  , "FAWN"
  , "FAZE"
  , "FEAR"
  , "FEAT"
  , "FEED"
  , "FEEL"
  , "FEES"
  , "FEET"
  , "FELL"
  , "FELT"
  , "FEND"
  , "FERN"
  , "FEST"
  , "FEUD"
  , "FIBS"
  , "FIGS"
  , "FILE"
  , "FILL"
  , "FILM"
  , "FIND"
  , "FINE"
  , "FINS"
  , "FIRE"
  , "FIRM"
  , "FIRS"
  , "FISH"
  , "FIST"
  , "FITS"
  , "FIVE"
  , "FIZZ"
  , "FLAB"
  , "FLAG"
  , "FLAP"
  , "FLAT"
  , "FLAW"
  , "FLAX"
  , "FLEA"
  , "FLED"
  , "FLEE"
  , "FLEW"
  , "FLEX"
  , "FLIP"
  , "FLIT"
  , "FLOG"
  , "FLOP"
  , "FLOW"
  , "FLUE"
  , "FLUX"
  , "FOAL"
  , "FOAM"
  , "FOBS"
  , "FOCI"
  , "FOES"
  , "FOGS"
  , "FOIL"
  , "FOLD"
  , "FOLK"
  , "FOND"
  , "FONT"
  , "FOOD"
  , "FOOL"
  , "FOOT"
  , "FORD"
  , "FORE"
  , "FORK"
  , "FORM"
  , "FORT"
  , "FOUL"
  , "FOUR"
  , "FOWL"
  , "FOXY"
  , "FRAT"
  , "FRAY"
  , "FREE"
  , "FRET"
  , "FROG"
  , "FROM"
  , "FUEL"
  , "FULL"
  , "FUME"
  , "FUND"
  , "FUNK"
  , "FURS"
  , "FURY"
  , "FUSE"
  , "FUSS"
  , "FUZZ"
  , "GABS"
  , "GAGS"
  , "GAIN"
  , "GAIT"
  , "GALA"
  , "GALE"
  , "GALL"
  , "GALS"
  , "GAME"
  , "GANG"
  , "GAPE"
  , "GAPS"
  , "GARB"
  , "GASH"
  , "GASP"
  , "GATE"
  , "GAVE"
  , "GAWK"
  , "GAZE"
  , "GEAR"
  , "GEEK"
  , "GELS"
  , "GEMS"
  , "GENE"
  , "GENT"
  , "GERM"
  , "GETS"
  , "GIFT"
  , "GIGS"
  , "GILL"
  , "GILT"
  , "GINS"
  , "GIRL"
  , "GIST"
  , "GIVE"
  , "GLAD"
  , "GLEE"
  , "GLEN"
  , "GLOW"
  , "GLUE"
  , "GLUM"
  , "GLUT"
  , "GNAT"
  , "GNAW"
  , "GNUS"
  , "GOAL"
  , "GOAT"
  , "GOBS"
  , "GODS"
  , "GOES"
  , "GOLD"
  , "GOLF"
  , "GONE"
  , "GOOD"
  , "GOOF"
  , "GOON"
  , "GORE"
  , "GORY"
  , "GOSH"
  , "GOTH"
  , "GOUT"
  , "GOWN"
  , "GRAB"
  , "GRAD"
  , "GRAM"
  , "GRAN"
  , "GRAY"
  , "GREW"
  , "GREY"
  , "GRID"
  , "GRIM"
  , "GRIN"
  , "GRIP"
  , "GRIT"
  , "GROW"
  , "GRUB"
  , "GULF"
  , "GULL"
  , "GULP"
  , "GUMS"
  , "GUNS"
  , "GURU"
  , "GUSH"
  , "GUST"
  , "GUTS"
  , "GUYS"
  , "GYMS"
  , "GYRO"
  , "HACK"
  , "HAGS"
  , "HAIL"
  , "HAIR"
  , "HALE"
  , "HALF"
  , "HALL"
  , "HALO"
  , "HALT"
  , "HAND"
  , "HANG"
  , "HARD"
  , "HARE"
  , "HARK"
  , "HARM"
  , "HARP"
  , "HASH"
  , "HATE"
  , "HATS"
  , "HAUL"
  , "HAVE"
  , "HAWK"
  , "HAZE"
  , "HAZY"
  , "HEAD"
  , "HEAL"
  , "HEAP"
  , "HEAR"
  , "HEAT"
  , "HECK"
  , "HEED"
  , "HEEL"
  , "HEIR"
  , "HELD"
  , "HELL"
  , "HELM"
  , "HELP"
  , "HEMP"
  , "HEMS"
  , "HENS"
  , "HERB"
  , "HERD"
  , "HERE"
  , "HERO"
  , "HERS"
  , "HEWS"
  , "HIDE"
  , "HIGH"
  , "HIKE"
  , "HILL"
  , "HILT"
  , "HINT"
  , "HIPS"
  , "HIRE"
  , "HISS"
  , "HITS"
  , "HIVE"
  , "HOAX"
  , "HOBO"
  , "HOES"
  , "HOGS"
  , "HOLD"
  , "HOLE"
  , "HOLY"
  , "HOME"
  , "HONE"
  , "HONK"
  , "HOOD"
  , "HOOF"
  , "HOOK"
  , "HOOP"
  , "HOOT"
  , "HOPE"
  , "HOPS"
  , "HORN"
  , "HOSE"
  , "HOST"
  , "HOTS"
  , "HOUR"
  , "HOWL"
  , "HUBS"
  , "HUES"
  , "HUFF"
  , "HUGE"
  , "HUGS"
  , "HULA"
  , "HULK"
  , "HULL"
  , "HUMP"
  , "HUMS"
  , "HUNG"
  , "HUNK"
  , "HUNT"
  , "HURL"
  , "HURT"
  , "HUSH"
  , "HUSK"
  , "HUTS"
  , "HYMN"
  , "HYPE"
  , "IBIS"
  , "ICED"
  , "ICES"
  , "ICON"
  , "IDEA"
  , "IDLE"
  , "IDLY"
  , "IDOL"
  , "IMPS"
  , "INCH"
  , "INFO"
  , "INKS"
  , "INNS"
  , "INTO"
  , "IONS"
  , "IOTA"
  , "IRIS"
  , "IRKS"
  , "IRON"
  , "ISLE"
  , "ITCH"
  , "ITEM"
  , "JABS"
  , "JACK"
  , "JADE"
  , "JAIL"
  , "JAMS"
  , "JARS"
  , "JAVA"
  , "JAWS"
  , "JAZZ"
  , "JEAN"
  , "JEER"
  , "JERK"
  , "JEST"
  , "JETS"
  , "JIGS"
  , "JINX"
  , "JIVE"
  , "JOBS"
  , "JOCK"
  , "JOEY"
  , "JOGS"
  , "JOIN"
  , "JOKE"
  , "JOLT"
  , "JOTS"
  , "JOYS"
  , "JUGS"
  , "JUKE"
  , "JUMP"
  , "JUNK"
  , "JURY"
  , "JUST"
  , "JUTS"
  , "KALE"
  , "KEEL"
  , "KEEN"
  , "KEEP"
  , "KEGS"
  , "KELP"
  , "KEPT"
  , "KEYS"
  , "KICK"
  , "KIDS"
  , "KILL"
  , "KILN"
  , "KILT"
  , "KIND"
  , "KING"
  , "KINK"
  , "KISS"
  , "KITE"
  , "KITS"
  , "KIWI"
  , "KNEE"
  , "KNEW"
  , "KNIT"
  , "KNOB"
  , "KNOT"
  , "KNOW"
  , "LABS"
  , "LACE"
  , "LACK"
  , "LACY"
  , "LADS"
  , "LADY"
  , "LAGS"
  , "LAID"
  , "LAIN"
  , "LAIR"
  , "LAKE"
  , "LAMB"
  , "LAME"
  , "LAMP"
  , "LAND"
  , "LANE"
  , "LAPS"
  , "LARD"
  , "LARK"
  , "LASH"
  , "LASS"
  , "LAST"
  , "LATE"
  , "LAUD"
  , "LAVA"
  , "LAWN"
  , "LAWS"
  , "LAYS"
  , "LAZE"
  , "LAZY"
  , "LEAD"
  , "LEAF"
  , "LEAK"
  , "LEAN"
  , "LEAP"
  , "LEEK"
  , "LEER"
  , "LEFT"
  , "LEGS"
  , "LEIS"
  , "LEND"
  , "LENS"
  , "LENT"
  , "LESS"
  , "LEST"
  , "LETS"
  , "LEVY"
  , "LEWD"
  , "LIAR"
  , "LICE"
  , "LICK"
  , "LIDS"
  , "LIED"
  , "LIES"
  , "LIFE"
  , "LIFT"
  , "LIKE"
  , "LILT"
  , "LILY"
  , "LIMA"
  , "LIMB"
  , "LIME"
  , "LIMO"
  , "LIMP"
  , "LINE"
  , "LINK"
  , "LINT"
  , "LION"
  , "LIPS"
  , "LIRE"
  , "LISP"
  , "LIST"
  , "LIVE"
  , "LOAD"
  , "LOAF"
  , "LOAN"
  , "LOBE"
  , "LOBS"
  , "LOCK"
  , "LODE"
  , "LOFT"
  , "LOGO"
  , "LOGS"
  , "LOIN"
  , "LONE"
  , "LONG"
  , "LOOK"
  , "LOOM"
  , "LOON"
  , "LOOP"
  , "LOOT"
  , "LOPE"
  , "LORD"
  , "LORE"
  , "LOSE"
  , "LOSS"
  , "LOST"
  , "LOTS"
  , "LOUD"
  , "LOVE"
  , "LOWS"
  , "LUBE"
  , "LUCK"
  , "LUGS"
  , "LULL"
  , "LUMP"
  , "LUNG"
  , "LURE"
  , "LURK"
  , "LUSH"
  , "LUST"
  , "LUTE"
  , "LYNX"
  , "LYRE"
  , "MACE"
  , "MADE"
  , "MAGE"
  , "MAGI"
  , "MAID"
  , "MAIL"
  , "MAIN"
  , "MAKE"
  , "MALE"
  , "MALL"
  , "MALT"
  , "MAMA"
  , "MANE"
  , "MANY"
  , "MAPS"
  , "MARE"
  , "MARK"
  , "MART"
  , "MASH"
  , "MASK"
  , "MASS"
  , "MAST"
  , "MATE"
  , "MATH"
  , "MATS"
  , "MAUL"
  , "MAYO"
  , "MAZE"
  , "MEAD"
  , "MEAL"
  , "MEAN"
  , "MEAT"
  , "MEEK"
  , "MEET"
  , "MEGA"
  , "MELT"
  , "MEME"
  , "MEMO"
  , "MEND"
  , "MENU"
  , "MEOW"
  , "MERE"
  , "MESA"
  , "MESH"
  , "MESS"
  , "META"
  , "MEWS"
  , "MICA"
  , "MICE"
  , "MILD"
  , "MILE"
  , "MILK"
  , "MILL"
  , "MIME"
  , "MIND"
  , "MINE"
  , "MINI"
  , "MINK"
  , "MINT"
  , "MIRE"
  , "MISS"
  , "MIST"
  , "MITE"
  , "MITT"
  , "MOAN"
  , "MOAT"
  , "MOBS"
  , "MOCK"
  , "MODE"
  , "MOJO"
  , "MOLD"
  , "MOLE"
  , "MOLT"
  , "MOMS"
  , "MONK"
  , "MOOD"
  , "MOON"
  , "MOOR"
  , "MOOS"
  , "MOOT"
  , "MOPS"
  , "MORE"
  , "MOSS"
  , "MOST"
  , "MOTE"
  , "MOTH"
  , "MOVE"
  , "MOWN"
  , "MOWS"
  , "MUCH"
  , "MUCK"
  , "MUDS"
  , "MUGS"
  , "MULE"
  , "MULL"
  , "MUSE"
  , "MUSH"
  , "MUSK"
  , "MUST"
  , "MUTE"
  , "MUTT"
  , "MYTH"
  , "NABS"
  , "NAGS"
  , "NAIL"
  , "NAME"
  , "NANO"
  , "NAPE"
  , "NAPS"
  , "NAVY"
  , "NEAR"
  , "NEAT"
  , "NECK"
  , "NEED"
  , "NEON"
  , "NERD"
  , "NEST"
  , "NETS"
  , "NEWS"
  , "NEWT"
  , "NEXT"
  , "NIBS"
  , "NICE"
  , "NICK"
  , "NINE"
  , "NIPS"
  , "NODE"
  , "NODS"
  , "NONE"
  , "NOOK"
  , "NOON"
  , "NOPE"
  , "NORM"
  , "NOSE"
  , "NOSY"
  , "NOTE"
  , "NOUN"
  , "NUBS"
  , "NUDE"
  , "NUKE"
  , "NULL"
  , "NUMB"
  , "NUNS"
  , "NUTS"
  , "OAFS"
  , "OARS"
  , "OATH"
  , "OATS"
  , "OBEY"
  , "OBOE"
  , "ODDS"
  , "ODES"
  , "ODOR"
  , "OGLE"
  , "OGRE"
  , "OHMS"
  , "OILS"
  , "OILY"
  , "OINK"
  , "OKAY"
  , "OMEN"
  , "OMIT"
  , "ONCE"
  , "ONES"
  , "ONLY"
  , "ONTO"
  , "ONUS"
  , "OOPS"
  , "OOZE"
  , "OPAL"
  , "OPEN"
  , "OPTS"
  , "OPUS"
  , "ORAL"
  , "ORBS"
  , "ORCS"
  , "OUCH"
  , "OURS"
  , "OUST"
  , "OUTS"
  , "OVAL"
  , "OVEN"
  , "OVER"
  , "OWED"
  , "OWES"
  , "OWLS"
  , "OWNS"
  , "OXEN"
  , "PACE"
  , "PACK"
  , "PACT"
  , "PADS"
  , "PAGE"
  , "PAID"
  , "PAIN"
  , "PAIR"
  , "PALE"
  , "PALL"
  , "PALM"
  , "PALS"
  , "PANE"
  , "PANG"
  , "PANS"
  , "PANT"
  , "PAPA"
  , "PARE"
  , "PARK"
  , "PART"
  , "PASS"
  , "PAST"
  , "PATH"
  , "PATS"
  , "PAVE"
  , "PAWN"
  , "PAWS"
  , "PAYS"
  , "PEAK"
  , "PEAL"
  , "PEAR"
  , "PEAS"
  , "PECK"
  , "PEED"
  , "PEEK"
  , "PEEL"
  , "PEEP"
  , "PEER"
  , "PEES"
  , "PEGS"
  , "PELT"
  , "PENS"
  , "PERK"
  , "PERM"
  , "PEST"
  , "PETS"
  , "PEWS"
  , "PHEW"
  , "PICK"
  , "PICS"
  , "PIED"
  , "PIER"
  , "PIES"
  , "PIGS"
  , "PIKA"
  , "PIKE"
  , "PILE"
  , "PILL"
  , "PIMP"
  , "PINE"
  , "PING"
  , "PINK"
  , "PINS"
  , "PINT"
  , "PIPE"
  , "PISS"
  , "PITA"
  , "PITS"
  , "PITY"
  , "PLAN"
  , "PLAY"
  , "PLEA"
  , "PLED"
  , "PLOD"
  , "PLOP"
  , "PLOT"
  , "PLOW"
  , "PLOY"
  , "PLUG"
  , "PLUM"
  , "PLUS"
  , "PODS"
  , "POEM"
  , "POET"
  , "POKE"
  , "POLE"
  , "POLL"
  , "POLO"
  , "POMP"
  , "POND"
  , "PONG"
  , "PONY"
  , "POOF"
  , "POOH"
  , "POOL"
  , "POOP"
  , "POOR"
  , "POPE"
  , "POPS"
  , "PORE"
  , "PORK"
  , "PORN"
  , "PORT"
  , "POSE"
  , "POSH"
  , "POST"
  , "POTS"
  , "POUR"
  , "POUT"
  , "PRAY"
  , "PREP"
  , "PREY"
  , "PRIM"
  , "PROM"
  , "PROP"
  , "PROS"
  , "PUBS"
  , "PUCK"
  , "PUFF"
  , "PUGS"
  , "PUKE"
  , "PULL"
  , "PULP"
  , "PUMA"
  , "PUMP"
  , "PUNK"
  , "PUNS"
  , "PUNT"
  , "PUNY"
  , "PUPS"
  , "PURE"
  , "PURR"
  , "PUSH"
  , "PUSS"
  , "PUTS"
  , "PUTT"
  , "PYRE"
  , "QUAD"
  , "QUIP"
  , "QUIT"
  , "QUIZ"
  , "RACE"
  , "RACK"
  , "RACY"
  , "RAFT"
  , "RAGE"
  , "RAGS"
  , "RAID"
  , "RAIL"
  , "RAIN"
  , "RAKE"
  , "RAMP"
  , "RAMS"
  , "RANG"
  , "RANK"
  , "RANT"
  , "RAPS"
  , "RARE"
  , "RASH"
  , "RASP"
  , "RATE"
  , "RATS"
  , "RAVE"
  , "RAYS"
  , "READ"
  , "REAL"
  , "REAP"
  , "REAR"
  , "REDO"
  , "REDS"
  , "REED"
  , "REEF"
  , "REEK"
  , "REEL"
  , "REIN"
  , "RELY"
  , "RENT"
  , "REPS"
  , "REST"
  , "REVS"
  , "RIBS"
  , "RICE"
  , "RICH"
  , "RIDE"
  , "RIDS"
  , "RIFE"
  , "RIFF"
  , "RIFT"
  , "RIGS"
  , "RILE"
  , "RIMS"
  , "RIND"
  , "RING"
  , "RINK"
  , "RIOT"
  , "RIPE"
  , "RIPS"
  , "RISE"
  , "RISK"
  , "RITE"
  , "ROAD"
  , "ROAM"
  , "ROAR"
  , "ROBE"
  , "ROBS"
  , "ROCK"
  , "RODE"
  , "RODS"
  , "ROLE"
  , "ROLL"
  , "ROMP"
  , "ROOF"
  , "ROOK"
  , "ROOM"
  , "ROOT"
  , "ROPE"
  , "ROSE"
  , "ROSY"
  , "ROTE"
  , "ROTS"
  , "ROUT"
  , "ROVE"
  , "ROWS"
  , "RUBS"
  , "RUBY"
  , "RUDE"
  , "RUES"
  , "RUFF"
  , "RUGS"
  , "RUIN"
  , "RULE"
  , "RUMP"
  , "RUMS"
  , "RUNE"
  , "RUNG"
  , "RUNS"
  , "RUNT"
  , "RUSE"
  , "RUSH"
  , "RUST"
  , "RUTS"
  , "SACK"
  , "SAFE"
  , "SAGA"
  , "SAGE"
  , "SAGS"
  , "SAID"
  , "SAIL"
  , "SAKE"
  , "SALE"
  , "SALT"
  , "SAME"
  , "SAND"
  , "SANE"
  , "SANG"
  , "SANK"
  , "SANS"
  , "SAPS"
  , "SASH"
  , "SASS"
  , "SAVE"
  , "SAWN"
  , "SAWS"
  , "SAYS"
  , "SCAB"
  , "SCAM"
  , "SCAN"
  , "SCAR"
  , "SCAT"
  , "SCUD"
  , "SCUM"
  , "SEAL"
  , "SEAM"
  , "SEAR"
  , "SEAS"
  , "SEAT"
  , "SECT"
  , "SEED"
  , "SEEK"
  , "SEEM"
  , "SEEN"
  , "SEEP"
  , "SEER"
  , "SEES"
  , "SELF"
  , "SELL"
  , "SEMI"
  , "SEND"
  , "SENT"
  , "SETS"
  , "SEWN"
  , "SEWS"
  , "SEXY"
  , "SHAG"
  , "SHAM"
  , "SHED"
  , "SHIM"
  , "SHIN"
  , "SHIP"
  , "SHOE"
  , "SHOO"
  , "SHOP"
  , "SHOT"
  , "SHOW"
  , "SHUN"
  , "SHUT"
  , "SICK"
  , "SIDE"
  , "SIFT"
  , "SIGH"
  , "SIGN"
  , "SILK"
  , "SILL"
  , "SILO"
  , "SILT"
  , "SIMS"
  , "SINE"
  , "SING"
  , "SINK"
  , "SINS"
  , "SIPS"
  , "SIRE"
  , "SITE"
  , "SITS"
  , "SIZE"
  , "SKEW"
  , "SKID"
  , "SKIM"
  , "SKIN"
  , "SKIP"
  , "SKIS"
  , "SKIT"
  , "SLAB"
  , "SLAG"
  , "SLAM"
  , "SLAP"
  , "SLAY"
  , "SLED"
  , "SLEW"
  , "SLID"
  , "SLIM"
  , "SLIP"
  , "SLIT"
  , "SLOB"
  , "SLOG"
  , "SLOP"
  , "SLOT"
  , "SLOW"
  , "SLUG"
  , "SLUM"
  , "SLUR"
  , "SMOG"
  , "SMUG"
  , "SNAG"
  , "SNAP"
  , "SNIP"
  , "SNOB"
  , "SNOT"
  , "SNOW"
  , "SNUB"
  , "SNUG"
  , "SOAK"
  , "SOAP"
  , "SOAR"
  , "SOBS"
  , "SOCK"
  , "SODA"
  , "SOFA"
  , "SOFT"
  , "SOIL"
  , "SOLD"
  , "SOLE"
  , "SOLO"
  , "SOME"
  , "SONG"
  , "SONS"
  , "SOON"
  , "SOOT"
  , "SOPS"
  , "SORE"
  , "SORT"
  , "SOUL"
  , "SOUP"
  , "SOUR"
  , "SOWN"
  , "SOWS"
  , "SPAM"
  , "SPAN"
  , "SPAR"
  , "SPAS"
  , "SPAT"
  , "SPEC"
  , "SPEW"
  , "SPIN"
  , "SPIT"
  , "SPOT"
  , "SPRY"
  , "SPUD"
  , "SPUN"
  , "SPUR"
  , "STAB"
  , "STAG"
  , "STAR"
  , "STAT"
  , "STAY"
  , "STEM"
  , "STEP"
  , "STEW"
  , "STIR"
  , "STOP"
  , "STOW"
  , "STUB"
  , "STUD"
  , "STUN"
  , "SUBS"
  , "SUCH"
  , "SUCK"
  , "SUDS"
  , "SUED"
  , "SUES"
  , "SUET"
  , "SUIT"
  , "SULK"
  , "SUMO"
  , "SUMS"
  , "SUNG"
  , "SUNK"
  , "SUNS"
  , "SURE"
  , "SURF"
  , "SWAB"
  , "SWAG"
  , "SWAM"
  , "SWAN"
  , "SWAP"
  , "SWAT"
  , "SWAY"
  , "SWIG"
  , "SWIM"
  , "SYNC"
  , "TABS"
  , "TACK"
  , "TACO"
  , "TACT"
  , "TAGS"
  , "TAIL"
  , "TAKE"
  , "TALE"
  , "TALK"
  , "TALL"
  , "TAME"
  , "TANG"
  , "TANK"
  , "TANS"
  , "TAPE"
  , "TAPS"
  , "TARE"
  , "TARP"
  , "TART"
  , "TASK"
  , "TAUT"
  , "TAXI"
  , "TEAL"
  , "TEAM"
  , "TEAR"
  , "TEAS"
  , "TECH"
  , "TEEN"
  , "TEES"
  , "TELL"
  , "TEMP"
  , "TEND"
  , "TENS"
  , "TENT"
  , "TERM"
  , "TERN"
  , "TEST"
  , "TEXT"
  , "THAN"
  , "THAT"
  , "THAW"
  , "THEE"
  , "THEM"
  , "THEN"
  , "THEY"
  , "THIN"
  , "THIS"
  , "THOU"
  , "THRU"
  , "THUD"
  , "THUG"
  , "THUS"
  , "TICK"
  , "TIDE"
  , "TIDY"
  , "TIED"
  , "TIER"
  , "TIES"
  , "TIFF"
  , "TIKI"
  , "TILE"
  , "TILL"
  , "TILT"
  , "TIME"
  , "TINS"
  , "TINT"
  , "TINY"
  , "TIPS"
  , "TIRE"
  , "TOAD"
  , "TOED"
  , "TOES"
  , "TOFU"
  , "TOGA"
  , "TOIL"
  , "TOLD"
  , "TOLL"
  , "TOMB"
  , "TOME"
  , "TONE"
  , "TONG"
  , "TONS"
  , "TOOK"
  , "TOOL"
  , "TOOT"
  , "TOPS"
  , "TORE"
  , "TORN"
  , "TOSS"
  , "TOTE"
  , "TOTS"
  , "TOUR"
  , "TOUT"
  , "TOWN"
  , "TOWS"
  , "TOYS"
  , "TRAM"
  , "TRAP"
  , "TRAY"
  , "TREE"
  , "TREK"
  , "TRIM"
  , "TRIO"
  , "TRIP"
  , "TROD"
  , "TROT"
  , "TRUE"
  , "TUBA"
  , "TUBE"
  , "TUBS"
  , "TUCK"
  , "TUFT"
  , "TUGS"
  , "TUNA"
  , "TUNE"
  , "TURD"
  , "TURF"
  , "TURN"
  , "TUSK"
  , "TUTS"
  , "TUTU"
  , "TWIG"
  , "TWIN"
  , "TWIT"
  , "TWOS"
  , "TYPE"
  , "TYPO"
  , "UGLY"
  , "UNDO"
  , "UNIT"
  , "UNTO"
  , "UPON"
  , "UREA"
  , "URGE"
  , "URNS"
  , "USED"
  , "USER"
  , "USES"
  , "VAIL"
  , "VAIN"
  , "VALE"
  , "VANE"
  , "VANS"
  , "VARY"
  , "VASE"
  , "VAST"
  , "VATS"
  , "VEAL"
  , "VEER"
  , "VEES"
  , "VEIL"
  , "VEIN"
  , "VENT"
  , "VERB"
  , "VERY"
  , "VEST"
  , "VETO"
  , "VETS"
  , "VIAL"
  , "VIBE"
  , "VICE"
  , "VIES"
  , "VIEW"
  , "VILE"
  , "VINE"
  , "VISA"
  , "VOID"
  , "VOLE"
  , "VOLT"
  , "VOTE"
  , "VOWS"
  , "WADE"
  , "WADS"
  , "WAGE"
  , "WAGS"
  , "WAIL"
  , "WAIT"
  , "WAKE"
  , "WALK"
  , "WALL"
  , "WAND"
  , "WANE"
  , "WANT"
  , "WARD"
  , "WARE"
  , "WARM"
  , "WARN"
  , "WARP"
  , "WARS"
  , "WART"
  , "WARY"
  , "WASH"
  , "WASP"
  , "WATT"
  , "WAVE"
  , "WAVY"
  , "WAXY"
  , "WAYS"
  , "WEAK"
  , "WEAR"
  , "WEBS"
  , "WEDS"
  , "WEED"
  , "WEEK"
  , "WEEP"
  , "WELD"
  , "WELL"
  , "WELT"
  , "WENT"
  , "WEPT"
  , "WERE"
  , "WEST"
  , "WETS"
  , "WHAM"
  , "WHAT"
  , "WHEE"
  , "WHEN"
  , "WHEW"
  , "WHEY"
  , "WHIM"
  , "WHIP"
  , "WHIZ"
  , "WHOA"
  , "WICK"
  , "WIDE"
  , "WIFE"
  , "WIGS"
  , "WILD"
  , "WILL"
  , "WILT"
  , "WILY"
  , "WIMP"
  , "WIND"
  , "WINE"
  , "WING"
  , "WINK"
  , "WINS"
  , "WIPE"
  , "WIRE"
  , "WISE"
  , "WISH"
  , "WISP"
  , "WITH"
  , "WITS"
  , "WOES"
  , "WOKE"
  , "WOKS"
  , "WOLF"
  , "WOMB"
  , "WONT"
  , "WOOD"
  , "WOOF"
  , "WOOL"
  , "WOOS"
  , "WORD"
  , "WORE"
  , "WORK"
  , "WORM"
  , "WORN"
  , "WOWS"
  , "WRAP"
  , "WREN"
  , "WRIT"
  , "WUSS"
  , "YAKS"
  , "YAMS"
  , "YANK"
  , "YAPS"
  , "YARD"
  , "YARN"
  , "YAWN"
  , "YEAH"
  , "YEAR"
  , "YELL"
  , "YELP"
  , "YIPS"
  , "YOGA"
  , "YOGI"
  , "YOKE"
  , "YOLK"
  , "YOUR"
  , "YUCK"
  , "ZAGS"
  , "ZAPS"
  , "ZEAL"
  , "ZERO"
  , "ZEST"
  , "ZIGS"
  , "ZINC"
  , "ZING"
  , "ZIPS"
  , "ZITS"
  , "ZONE"
  , "ZOOM"
  , "ZOOS"
  ]

words5 :: Set.Set String
words5 = Set.fromFoldable $ map toLower $
  [ "ABACK"
  , "ABATE"
  , "ABBEY"
  , "ABBOT"
  , "ABHOR"
  , "ABIDE"
  , "ABODE"
  , "ABORT"
  , "ABOUT"
  , "ABOVE"
  , "ABUSE"
  , "ABYSS"
  , "ACHES"
  , "ACIDS"
  , "ACORN"
  , "ACRES"
  , "ACRID"
  , "ACTED"
  , "ACTOR"
  , "ACUTE"
  , "ADAPT"
  , "ADDED"
  , "ADEPT"
  , "ADMIN"
  , "ADMIT"
  , "ADOBE"
  , "ADOPT"
  , "ADORE"
  , "ADORN"
  , "ADULT"
  , "AFFIX"
  , "AFOOT"
  , "AFTER"
  , "AGAIN"
  , "AGAVE"
  , "AGENT"
  , "AGILE"
  , "AGING"
  , "AGONY"
  , "AGREE"
  , "AHEAD"
  , "AHOLD"
  , "AIDED"
  , "AIDES"
  , "AIMED"
  , "AISLE"
  , "ALARM"
  , "ALBUM"
  , "ALERT"
  , "ALGAE"
  , "ALIAS"
  , "ALIBI"
  , "ALIEN"
  , "ALIGN"
  , "ALIKE"
  , "ALIVE"
  , "ALLEY"
  , "ALLOW"
  , "ALLOY"
  , "ALOFT"
  , "ALOHA"
  , "ALONE"
  , "ALONG"
  , "ALOOF"
  , "ALOUD"
  , "ALPHA"
  , "ALTAR"
  , "ALTER"
  , "ALTOS"
  , "ALUMS"
  , "AMASS"
  , "AMAZE"
  , "AMBER"
  , "AMBLE"
  , "AMEND"
  , "AMISS"
  , "AMONG"
  , "AMPLE"
  , "AMUSE"
  , "ANGEL"
  , "ANGER"
  , "ANGLE"
  , "ANGRY"
  , "ANGST"
  , "ANIME"
  , "ANKLE"
  , "ANNEX"
  , "ANNOY"
  , "ANNUL"
  , "ANODE"
  , "ANTIC"
  , "ANVIL"
  , "APART"
  , "APHID"
  , "APPLE"
  , "APPLY"
  , "APRON"
  , "AREAS"
  , "ARENA"
  , "ARGUE"
  , "ARISE"
  , "ARMED"
  , "ARMOR"
  , "AROMA"
  , "AROSE"
  , "ARRAY"
  , "ARROW"
  , "ARSON"
  , "ASHES"
  , "ASIDE"
  , "ASKED"
  , "ASKEW"
  , "ASPEN"
  , "ASSAY"
  , "ASSET"
  , "ATLAS"
  , "ATOMS"
  , "ATONE"
  , "ATTIC"
  , "AUDIO"
  , "AUDIT"
  , "AUNTS"
  , "AURAS"
  , "AUTOS"
  , "AVERT"
  , "AVIAN"
  , "AVOID"
  , "AWAIT"
  , "AWAKE"
  , "AWARD"
  , "AWARE"
  , "AWASH"
  , "AWFUL"
  , "AWOKE"
  , "AXIAL"
  , "AXIOM"
  , "AXLES"
  , "AZURE"
  , "BABEL"
  , "BABES"
  , "BACKS"
  , "BACON"
  , "BADGE"
  , "BADLY"
  , "BAGEL"
  , "BAGGY"
  , "BAILS"
  , "BAITS"
  , "BAKED"
  , "BAKER"
  , "BAKES"
  , "BALDS"
  , "BALES"
  , "BALLS"
  , "BALMS"
  , "BALMY"
  , "BANAL"
  , "BANDS"
  , "BANES"
  , "BANGS"
  , "BANJO"
  , "BANKS"
  , "BARBS"
  , "BARDS"
  , "BARES"
  , "BARFS"
  , "BARGE"
  , "BARKS"
  , "BARNS"
  , "BARON"
  , "BASAL"
  , "BASED"
  , "BASES"
  , "BASIC"
  , "BASIL"
  , "BASIN"
  , "BASIS"
  , "BASKS"
  , "BATCH"
  , "BATHE"
  , "BATHS"
  , "BATON"
  , "BATTY"
  , "BAWLS"
  , "BAYOU"
  , "BEACH"
  , "BEADS"
  , "BEAKS"
  , "BEAMS"
  , "BEANS"
  , "BEARD"
  , "BEARS"
  , "BEAST"
  , "BEATS"
  , "BEECH"
  , "BEEFY"
  , "BEEPS"
  , "BEERS"
  , "BEETS"
  , "BEGAN"
  , "BEGIN"
  , "BEGUN"
  , "BEIGE"
  , "BEING"
  , "BELCH"
  , "BELLE"
  , "BELLS"
  , "BELLY"
  , "BELOW"
  , "BELTS"
  , "BENCH"
  , "BENDS"
  , "BERET"
  , "BERRY"
  , "BERTH"
  , "BESET"
  , "BESTS"
  , "BETAS"
  , "BICEP"
  , "BIDES"
  , "BIGOT"
  , "BIKER"
  , "BIKES"
  , "BILGE"
  , "BILLS"
  , "BILLY"
  , "BINDS"
  , "BINGE"
  , "BINGO"
  , "BIRCH"
  , "BIRDS"
  , "BIRTH"
  , "BISON"
  , "BITES"
  , "BLABS"
  , "BLACK"
  , "BLADE"
  , "BLAME"
  , "BLAND"
  , "BLANK"
  , "BLAST"
  , "BLAZE"
  , "BLEAK"
  , "BLEED"
  , "BLEEP"
  , "BLEND"
  , "BLESS"
  , "BLIMP"
  , "BLIND"
  , "BLING"
  , "BLINK"
  , "BLIPS"
  , "BLISS"
  , "BLITZ"
  , "BLOAT"
  , "BLOBS"
  , "BLOCK"
  , "BLOGS"
  , "BLOKE"
  , "BLOND"
  , "BLOOD"
  , "BLOOM"
  , "BLOTS"
  , "BLOWN"
  , "BLOWS"
  , "BLUES"
  , "BLUFF"
  , "BLUNT"
  , "BLURB"
  , "BLURS"
  , "BLURT"
  , "BLUSH"
  , "BOARD"
  , "BOARS"
  , "BOAST"
  , "BOATS"
  , "BODES"
  , "BOGEY"
  , "BOGUS"
  , "BOILS"
  , "BOLTS"
  , "BOMBS"
  , "BONDS"
  , "BONED"
  , "BONES"
  , "BONGO"
  , "BONGS"
  , "BONUS"
  , "BOOBS"
  , "BOOKS"
  , "BOOMS"
  , "BOOST"
  , "BOOTH"
  , "BOOTS"
  , "BOOTY"
  , "BOOZE"
  , "BORED"
  , "BORES"
  , "BORNE"
  , "BOSOM"
  , "BOSSY"
  , "BOTCH"
  , "BOUND"
  , "BOUTS"
  , "BOWED"
  , "BOWEL"
  , "BOWLS"
  , "BOXED"
  , "BOXER"
  , "BOXES"
  , "BRACE"
  , "BRAGS"
  , "BRAID"
  , "BRAIN"
  , "BRAKE"
  , "BRAND"
  , "BRASH"
  , "BRASS"
  , "BRATS"
  , "BRAVE"
  , "BRAVO"
  , "BRAWL"
  , "BRAWN"
  , "BRAYS"
  , "BREAD"
  , "BREAK"
  , "BREED"
  , "BREWS"
  , "BRIAR"
  , "BRIBE"
  , "BRICK"
  , "BRIDE"
  , "BRIEF"
  , "BRIMS"
  , "BRINE"
  , "BRING"
  , "BRINK"
  , "BRISK"
  , "BROAD"
  , "BROIL"
  , "BROKE"
  , "BROOD"
  , "BROOK"
  , "BROOM"
  , "BROTH"
  , "BROWN"
  , "BROWS"
  , "BRUNT"
  , "BRUSH"
  , "BRUTE"
  , "BUCKS"
  , "BUDDY"
  , "BUDGE"
  , "BUFFS"
  , "BUGGY"
  , "BUGLE"
  , "BUILD"
  , "BUILT"
  , "BULBS"
  , "BULGE"
  , "BULKS"
  , "BULKY"
  , "BULLS"
  , "BULLY"
  , "BUMPS"
  , "BUMPY"
  , "BUNCH"
  , "BUNKS"
  , "BUNNY"
  , "BUOYS"
  , "BURLS"
  , "BURLY"
  , "BURNS"
  , "BURNT"
  , "BURPS"
  , "BURST"
  , "BUSES"
  , "BUSHY"
  , "BUSTS"
  , "BUTTE"
  , "BUYER"
  , "BYLAW"
  , "BYTES"
  , "BYWAY"
  , "CABIN"
  , "CABLE"
  , "CACHE"
  , "CACTI"
  , "CADDY"
  , "CADET"
  , "CAFES"
  , "CAGED"
  , "CAGES"
  , "CAKES"
  , "CALLS"
  , "CALMS"
  , "CAMEL"
  , "CAMEO"
  , "CAMPS"
  , "CANAL"
  , "CANDY"
  , "CANES"
  , "CANOE"
  , "CANON"
  , "CAPES"
  , "CARAT"
  , "CARDS"
  , "CARED"
  , "CARES"
  , "CARGO"
  , "CAROL"
  , "CARRY"
  , "CARTS"
  , "CARVE"
  , "CASED"
  , "CASES"
  , "CASKS"
  , "CASTS"
  , "CATCH"
  , "CATER"
  , "CAUSE"
  , "CAVED"
  , "CAVES"
  , "CEASE"
  , "CEDAR"
  , "CEDES"
  , "CELLO"
  , "CELLS"
  , "CENTS"
  , "CHAFF"
  , "CHAIN"
  , "CHAIR"
  , "CHALK"
  , "CHAMP"
  , "CHANT"
  , "CHAOS"
  , "CHAPS"
  , "CHARD"
  , "CHARM"
  , "CHARS"
  , "CHART"
  , "CHASE"
  , "CHASM"
  , "CHATS"
  , "CHEAP"
  , "CHEAT"
  , "CHECK"
  , "CHEEK"
  , "CHEER"
  , "CHEFS"
  , "CHESS"
  , "CHEST"
  , "CHEWS"
  , "CHEWY"
  , "CHICK"
  , "CHIEF"
  , "CHILD"
  , "CHILE"
  , "CHILI"
  , "CHILL"
  , "CHIME"
  , "CHIMP"
  , "CHINA"
  , "CHINS"
  , "CHIPS"
  , "CHIRP"
  , "CHITS"
  , "CHIVE"
  , "CHOIR"
  , "CHOKE"
  , "CHOMP"
  , "CHOPS"
  , "CHORD"
  , "CHORE"
  , "CHOSE"
  , "CHOWS"
  , "CHUCK"
  , "CHUGS"
  , "CHUMP"
  , "CHUNK"
  , "CHURN"
  , "CHUTE"
  , "CIDER"
  , "CIGAR"
  , "CIRCA"
  , "CITED"
  , "CITES"
  , "CIVIC"
  , "CIVIL"
  , "CLAIM"
  , "CLAMP"
  , "CLAMS"
  , "CLANG"
  , "CLANK"
  , "CLANS"
  , "CLAPS"
  , "CLASH"
  , "CLASP"
  , "CLASS"
  , "CLAWS"
  , "CLEAN"
  , "CLEAR"
  , "CLEFT"
  , "CLERK"
  , "CLICK"
  , "CLIFF"
  , "CLIMB"
  , "CLING"
  , "CLIPS"
  , "CLOAK"
  , "CLOCK"
  , "CLOGS"
  , "CLONE"
  , "CLOSE"
  , "CLOTH"
  , "CLOTS"
  , "CLOUD"
  , "CLOUT"
  , "CLOVE"
  , "CLOWN"
  , "CLUBS"
  , "CLUCK"
  , "CLUES"
  , "CLUMP"
  , "CLUNG"
  , "CLUNK"
  , "COACH"
  , "COALS"
  , "COAST"
  , "COATS"
  , "COBRA"
  , "COCKS"
  , "COCKY"
  , "COCOA"
  , "CODES"
  , "CODEX"
  , "COILS"
  , "COINS"
  , "COLDS"
  , "COLON"
  , "COLOR"
  , "COLTS"
  , "COMAS"
  , "COMBO"
  , "COMBS"
  , "COMES"
  , "COMET"
  , "COMFY"
  , "COMIC"
  , "COMMA"
  , "CONCH"
  , "CONDO"
  , "CONES"
  , "CONIC"
  , "COOKS"
  , "COOLS"
  , "COOPS"
  , "COPES"
  , "COPSE"
  , "CORAL"
  , "CORDS"
  , "CORED"
  , "CORKS"
  , "CORNS"
  , "CORNY"
  , "CORPS"
  , "COSMO"
  , "COSTS"
  , "COUCH"
  , "COUGH"
  , "COULD"
  , "COUNT"
  , "COUPE"
  , "COUPS"
  , "COURT"
  , "COVER"
  , "COVES"
  , "COVET"
  , "COWLS"
  , "CRABS"
  , "CRACK"
  , "CRAFT"
  , "CRAMP"
  , "CRAMS"
  , "CRANE"
  , "CRANK"
  , "CRAPS"
  , "CRASH"
  , "CRASS"
  , "CRATE"
  , "CRAVE"
  , "CRAWL"
  , "CRAZE"
  , "CRAZY"
  , "CREAK"
  , "CREAM"
  , "CREED"
  , "CREEK"
  , "CREEP"
  , "CREPE"
  , "CREPT"
  , "CREST"
  , "CREWS"
  , "CRIBS"
  , "CRIED"
  , "CRIER"
  , "CRIES"
  , "CRIME"
  , "CRIMP"
  , "CRISP"
  , "CROAK"
  , "CROOK"
  , "CROPS"
  , "CROSS"
  , "CROWD"
  , "CROWN"
  , "CROWS"
  , "CRUDE"
  , "CRUEL"
  , "CRUMB"
  , "CRUSH"
  , "CRUST"
  , "CRYPT"
  , "CUBES"
  , "CUBIC"
  , "CUFFS"
  , "CULLS"
  , "CULTS"
  , "CUPID"
  , "CURBS"
  , "CURDS"
  , "CURED"
  , "CURES"
  , "CURIO"
  , "CURLS"
  , "CURLY"
  , "CURRY"
  , "CURSE"
  , "CURVE"
  , "CURVY"
  , "CUSPS"
  , "CUTES"
  , "CUTIE"
  , "CYBER"
  , "CYCLE"
  , "CYNIC"
  , "CYSTS"
  , "DADDY"
  , "DAILY"
  , "DAIRY"
  , "DAISY"
  , "DALLY"
  , "DAMES"
  , "DANCE"
  , "DANDY"
  , "DARED"
  , "DARES"
  , "DARNS"
  , "DARTS"
  , "DATED"
  , "DATES"
  , "DAWNS"
  , "DAZED"
  , "DAZES"
  , "DEALS"
  , "DEALT"
  , "DEANS"
  , "DEATH"
  , "DEBIT"
  , "DEBTS"
  , "DEBUG"
  , "DEBUT"
  , "DECAF"
  , "DECAY"
  , "DECKS"
  , "DECOR"
  , "DECOY"
  , "DEEDS"
  , "DEEMS"
  , "DEFER"
  , "DEITY"
  , "DELAY"
  , "DELIS"
  , "DELTA"
  , "DELVE"
  , "DEMON"
  , "DEMOS"
  , "DENIM"
  , "DENSE"
  , "DENTS"
  , "DEPOT"
  , "DEPTH"
  , "DERBY"
  , "DESKS"
  , "DETER"
  , "DETOX"
  , "DEVIL"
  , "DIALS"
  , "DIARY"
  , "DICES"
  , "DIETS"
  , "DIGIT"
  , "DIKES"
  , "DILLS"
  , "DIMES"
  , "DIMLY"
  , "DINED"
  , "DINER"
  , "DINES"
  , "DINGS"
  , "DINGY"
  , "DIRTY"
  , "DISCO"
  , "DISCS"
  , "DISKS"
  , "DITCH"
  , "DITTO"
  , "DIVAS"
  , "DIVED"
  , "DIVER"
  , "DIVES"
  , "DIZZY"
  , "DOCKS"
  , "DODGE"
  , "DODOS"
  , "DOGGY"
  , "DOGMA"
  , "DOING"
  , "DOLES"
  , "DOLLS"
  , "DOLLY"
  , "DOLTS"
  , "DOMES"
  , "DONOR"
  , "DONUT"
  , "DOOMS"
  , "DOORS"
  , "DOPES"
  , "DOPEY"
  , "DORKS"
  , "DORMS"
  , "DOSES"
  , "DOTES"
  , "DOUBT"
  , "DOUGH"
  , "DOVES"
  , "DOWER"
  , "DOWNS"
  , "DOWRY"
  , "DOZED"
  , "DOZEN"
  , "DOZES"
  , "DRAFT"
  , "DRAGS"
  , "DRAIN"
  , "DRAMA"
  , "DRAMS"
  , "DRANK"
  , "DRAPE"
  , "DRAWL"
  , "DRAWN"
  , "DRAWS"
  , "DREAD"
  , "DREAM"
  , "DRESS"
  , "DRIED"
  , "DRIER"
  , "DRIFT"
  , "DRILL"
  , "DRINK"
  , "DRIPS"
  , "DRIVE"
  , "DROID"
  , "DRONE"
  , "DROOL"
  , "DROPS"
  , "DROVE"
  , "DROWN"
  , "DRUGS"
  , "DRUID"
  , "DRUMS"
  , "DRUNK"
  , "DRYER"
  , "DUCKS"
  , "DUCTS"
  , "DUDES"
  , "DUELS"
  , "DUETS"
  , "DUKES"
  , "DULLS"
  , "DUMBS"
  , "DUMMY"
  , "DUMPS"
  , "DUNCE"
  , "DUNES"
  , "DUNKS"
  , "DUSTS"
  , "DUSTY"
  , "DUTCH"
  , "DWARF"
  , "DWELL"
  , "DWELT"
  , "DYING"
  , "EAGER"
  , "EAGLE"
  , "EARLS"
  , "EARLY"
  , "EARNS"
  , "EARTH"
  , "EASED"
  , "EASEL"
  , "EASES"
  , "EATEN"
  , "EATER"
  , "EAVES"
  , "EBONY"
  , "EDGED"
  , "EDGES"
  , "EDICT"
  , "EDITS"
  , "EERIE"
  , "EGRET"
  , "EIGHT"
  , "EJECT"
  , "ELBOW"
  , "ELDER"
  , "ELECT"
  , "ELEGY"
  , "ELITE"
  , "ELOPE"
  , "ELUDE"
  , "ELVES"
  , "EMAIL"
  , "EMBED"
  , "EMBER"
  , "EMITS"
  , "EMPTY"
  , "ENACT"
  , "ENDED"
  , "ENDOW"
  , "ENEMY"
  , "ENJOY"
  , "ENSUE"
  , "ENTER"
  , "ENTRY"
  , "ENVOY"
  , "EQUAL"
  , "EQUIP"
  , "ERASE"
  , "ERECT"
  , "ERODE"
  , "ERROR"
  , "ERUPT"
  , "ESSAY"
  , "ETHER"
  , "ETHIC"
  , "EVADE"
  , "EVENS"
  , "EVENT"
  , "EVERY"
  , "EVICT"
  , "EVILS"
  , "EVOKE"
  , "EXACT"
  , "EXAMS"
  , "EXCEL"
  , "EXERT"
  , "EXILE"
  , "EXIST"
  , "EXITS"
  , "EXPAT"
  , "EXPEL"
  , "EXTRA"
  , "FABLE"
  , "FACED"
  , "FACES"
  , "FACET"
  , "FACTS"
  , "FADED"
  , "FADES"
  , "FAILS"
  , "FAINT"
  , "FAIRS"
  , "FAIRY"
  , "FAITH"
  , "FAKED"
  , "FAKER"
  , "FAKES"
  , "FALLS"
  , "FALSE"
  , "FAMED"
  , "FANCY"
  , "FANGS"
  , "FANNY"
  , "FARCE"
  , "FARES"
  , "FARMS"
  , "FARTS"
  , "FASTS"
  , "FATAL"
  , "FATED"
  , "FATES"
  , "FATTY"
  , "FAULT"
  , "FAUNA"
  , "FAVOR"
  , "FAWNS"
  , "FAXED"
  , "FAZED"
  , "FAZES"
  , "FEARS"
  , "FEAST"
  , "FEATS"
  , "FECAL"
  , "FEEDS"
  , "FEELS"
  , "FELLS"
  , "FELON"
  , "FEMUR"
  , "FENCE"
  , "FENDS"
  , "FERAL"
  , "FERNS"
  , "FERRY"
  , "FETCH"
  , "FETUS"
  , "FEUDS"
  , "FEVER"
  , "FEWER"
  , "FIBER"
  , "FIELD"
  , "FIEND"
  , "FIERY"
  , "FIFTH"
  , "FIFTY"
  , "FIGHT"
  , "FILED"
  , "FILES"
  , "FILLS"
  , "FILLY"
  , "FILMS"
  , "FILTH"
  , "FINAL"
  , "FINCH"
  , "FINDS"
  , "FINED"
  , "FINER"
  , "FINES"
  , "FIRED"
  , "FIRES"
  , "FIRMS"
  , "FIRST"
  , "FISHY"
  , "FISTS"
  , "FIVES"
  , "FIXED"
  , "FIXER"
  , "FIZZY"
  , "FLAGS"
  , "FLAIR"
  , "FLAKE"
  , "FLAKY"
  , "FLAME"
  , "FLANK"
  , "FLAPS"
  , "FLARE"
  , "FLASH"
  , "FLASK"
  , "FLATS"
  , "FLAWS"
  , "FLEAS"
  , "FLECK"
  , "FLEES"
  , "FLEET"
  , "FLESH"
  , "FLICK"
  , "FLIER"
  , "FLIES"
  , "FLING"
  , "FLINT"
  , "FLIPS"
  , "FLIRT"
  , "FLOAT"
  , "FLOCK"
  , "FLOGS"
  , "FLOOD"
  , "FLOOR"
  , "FLOPS"
  , "FLORA"
  , "FLOSS"
  , "FLOUR"
  , "FLOWN"
  , "FLOWS"
  , "FLUES"
  , "FLUFF"
  , "FLUID"
  , "FLUKE"
  , "FLUME"
  , "FLUNG"
  , "FLUNK"
  , "FLUSH"
  , "FLUTE"
  , "FLYER"
  , "FOALS"
  , "FOAMS"
  , "FOAMY"
  , "FOCAL"
  , "FOCUS"
  , "FOGGY"
  , "FOILS"
  , "FOLDS"
  , "FOLKS"
  , "FOLLY"
  , "FONTS"
  , "FOODS"
  , "FOOLS"
  , "FORAY"
  , "FORCE"
  , "FORDS"
  , "FORGE"
  , "FORGO"
  , "FORKS"
  , "FORMS"
  , "FORTE"
  , "FORTH"
  , "FORTS"
  , "FORTY"
  , "FORUM"
  , "FOULS"
  , "FOUND"
  , "FOURS"
  , "FOXES"
  , "FOYER"
  , "FRAIL"
  , "FRAME"
  , "FRANK"
  , "FRATS"
  , "FRAUD"
  , "FRAYS"
  , "FREAK"
  , "FREED"
  , "FREES"
  , "FRESH"
  , "FRETS"
  , "FRIAR"
  , "FRIED"
  , "FRIES"
  , "FRILL"
  , "FRISK"
  , "FROGS"
  , "FRONT"
  , "FROST"
  , "FROTH"
  , "FROWN"
  , "FROZE"
  , "FRUIT"
  , "FRYER"
  , "FUDGE"
  , "FUELS"
  , "FULLY"
  , "FUMES"
  , "FUNDS"
  , "FUNGI"
  , "FUNKY"
  , "FUNNY"
  , "FURRY"
  , "FUSED"
  , "FUSES"
  , "FUSSY"
  , "FUZZY"
  , "GAINS"
  , "GALAS"
  , "GALES"
  , "GAMER"
  , "GAMES"
  , "GAMMA"
  , "GANGS"
  , "GASES"
  , "GASPS"
  , "GATED"
  , "GATES"
  , "GAUDY"
  , "GAUGE"
  , "GAUNT"
  , "GAUZE"
  , "GAWKS"
  , "GAZED"
  , "GAZES"
  , "GEARS"
  , "GECKO"
  , "GEEKS"
  , "GEEKY"
  , "GEESE"
  , "GENES"
  , "GENIE"
  , "GENRE"
  , "GENTS"
  , "GENUS"
  , "GERMS"
  , "GHOST"
  , "GHOUL"
  , "GIANT"
  , "GIDDY"
  , "GIFTS"
  , "GILLS"
  , "GIRLS"
  , "GIRLY"
  , "GIRTH"
  , "GIVEN"
  , "GIVER"
  , "GIVES"
  , "GLADE"
  , "GLAND"
  , "GLARE"
  , "GLASS"
  , "GLAZE"
  , "GLEAM"
  , "GLENS"
  , "GLIDE"
  , "GLINT"
  , "GLOAT"
  , "GLOBE"
  , "GLOOM"
  , "GLORY"
  , "GLOSS"
  , "GLOVE"
  , "GLOWS"
  , "GLUED"
  , "GLUES"
  , "GLYPH"
  , "GNARL"
  , "GNATS"
  , "GNAWS"
  , "GNOME"
  , "GOALS"
  , "GOATS"
  , "GODLY"
  , "GOING"
  , "GOLDS"
  , "GOLFS"
  , "GOLLY"
  , "GOODS"
  , "GOODY"
  , "GOOEY"
  , "GOOFS"
  , "GOOFY"
  , "GOONS"
  , "GOOSE"
  , "GORGE"
  , "GOUGE"
  , "GOURD"
  , "GOWNS"
  , "GRABS"
  , "GRACE"
  , "GRADE"
  , "GRADS"
  , "GRAFT"
  , "GRAIL"
  , "GRAIN"
  , "GRAMS"
  , "GRAND"
  , "GRANT"
  , "GRAPE"
  , "GRAPH"
  , "GRASP"
  , "GRASS"
  , "GRATE"
  , "GRAVE"
  , "GRAVY"
  , "GRAYS"
  , "GRAZE"
  , "GREAT"
  , "GREED"
  , "GREEK"
  , "GREEN"
  , "GREET"
  , "GREYS"
  , "GRIDS"
  , "GRIEF"
  , "GRILL"
  , "GRIME"
  , "GRIND"
  , "GRINS"
  , "GRIPE"
  , "GRIPS"
  , "GRITS"
  , "GROAN"
  , "GROIN"
  , "GROOM"
  , "GROPE"
  , "GROSS"
  , "GROUP"
  , "GROUT"
  , "GROVE"
  , "GROWL"
  , "GROWN"
  , "GROWS"
  , "GRUEL"
  , "GRUFF"
  , "GRUMP"
  , "GRUNT"
  , "GUARD"
  , "GUESS"
  , "GUEST"
  , "GUIDE"
  , "GUILD"
  , "GUILT"
  , "GUISE"
  , "GULFS"
  , "GULLS"
  , "GULLY"
  , "GULPS"
  , "GUMMY"
  , "GURUS"
  , "GUSTO"
  , "GUSTS"
  , "GUSTY"
  , "GUTSY"
  , "GYPSY"
  , "GYROS"
  , "HABIT"
  , "HACKS"
  , "HAILS"
  , "HAIRS"
  , "HAIRY"
  , "HALES"
  , "HALLS"
  , "HALOS"
  , "HALTS"
  , "HANDS"
  , "HANDY"
  , "HANGS"
  , "HAPPY"
  , "HARDY"
  , "HAREM"
  , "HARES"
  , "HARMS"
  , "HARPS"
  , "HARSH"
  , "HASTE"
  , "HASTY"
  , "HATCH"
  , "HATED"
  , "HATER"
  , "HATES"
  , "HAULS"
  , "HAUNT"
  , "HAVEN"
  , "HAVOC"
  , "HAWKS"
  , "HAZEL"
  , "HEADS"
  , "HEALS"
  , "HEAPS"
  , "HEARD"
  , "HEARS"
  , "HEART"
  , "HEATS"
  , "HEAVE"
  , "HEAVY"
  , "HEDGE"
  , "HEEDS"
  , "HEELS"
  , "HEFTY"
  , "HEIRS"
  , "HEIST"
  , "HELIX"
  , "HELLO"
  , "HELMS"
  , "HELPS"
  , "HENCE"
  , "HERBS"
  , "HERDS"
  , "HERON"
  , "HEROS"
  , "HICKS"
  , "HIDES"
  , "HIGHS"
  , "HIKER"
  , "HIKES"
  , "HILLS"
  , "HILTS"
  , "HINGE"
  , "HINTS"
  , "HIPPO"
  , "HIPPY"
  , "HIRED"
  , "HIRES"
  , "HITCH"
  , "HIVES"
  , "HOARD"
  , "HOBBY"
  , "HOBOS"
  , "HOIST"
  , "HOLDS"
  , "HOLES"
  , "HOLLY"
  , "HOMES"
  , "HONED"
  , "HONES"
  , "HONEY"
  , "HONKS"
  , "HONOR"
  , "HOODS"
  , "HOOKS"
  , "HOOPS"
  , "HOOTS"
  , "HOPED"
  , "HOPES"
  , "HORDE"
  , "HORNS"
  , "HORSE"
  , "HOSED"
  , "HOSES"
  , "HOSTS"
  , "HOTEL"
  , "HOUND"
  , "HOURS"
  , "HOUSE"
  , "HOVER"
  , "HOWDY"
  , "HOWLS"
  , "HUBBY"
  , "HUFFS"
  , "HULKS"
  , "HULLS"
  , "HUMAN"
  , "HUMID"
  , "HUMOR"
  , "HUMPS"
  , "HUNCH"
  , "HUNKS"
  , "HUNKY"
  , "HUNTS"
  , "HURLS"
  , "HURRY"
  , "HURTS"
  , "HUSKS"
  , "HUSKY"
  , "HUTCH"
  , "HYENA"
  , "HYMEN"
  , "HYMNS"
  , "HYPER"
  , "HYPES"
  , "ICING"
  , "ICONS"
  , "IDEAL"
  , "IDEAS"
  , "IDIOM"
  , "IDIOT"
  , "IDLES"
  , "IDOLS"
  , "IGLOO"
  , "IMAGE"
  , "IMPLY"
  , "INBOX"
  , "INCUR"
  , "INDEX"
  , "INEPT"
  , "INERT"
  , "INFER"
  , "INKED"
  , "INLET"
  , "INNER"
  , "INPUT"
  , "INSET"
  , "INTEL"
  , "INTRO"
  , "IONIC"
  , "IRATE"
  , "IRONS"
  , "IRONY"
  , "ISLES"
  , "ISLET"
  , "ISSUE"
  , "ITCHY"
  , "ITEMS"
  , "IVORY"
  , "JACKS"
  , "JADED"
  , "JADES"
  , "JAILS"
  , "JAZZY"
  , "JEANS"
  , "JELLY"
  , "JERKS"
  , "JERKY"
  , "JESTS"
  , "JETTY"
  , "JEWEL"
  , "JIFFY"
  , "JIMMY"
  , "JIVES"
  , "JOCKS"
  , "JOINS"
  , "JOINT"
  , "JOKER"
  , "JOKES"
  , "JOLLY"
  , "JOLTS"
  , "JOULE"
  , "JOUST"
  , "JUDGE"
  , "JUICE"
  , "JUICY"
  , "JUMBO"
  , "JUMPS"
  , "JUMPY"
  , "JUNKS"
  , "JUNKY"
  , "JUROR"
  , "KARMA"
  , "KAYAK"
  , "KEEPS"
  , "KEYED"
  , "KHAKI"
  , "KICKS"
  , "KIDDO"
  , "KILLS"
  , "KILNS"
  , "KILTS"
  , "KINDS"
  , "KINGS"
  , "KINKS"
  , "KIOSK"
  , "KITES"
  , "KITTY"
  , "KIWIS"
  , "KNACK"
  , "KNEAD"
  , "KNEEL"
  , "KNEES"
  , "KNELT"
  , "KNIFE"
  , "KNITS"
  , "KNOBS"
  , "KNOCK"
  , "KNOLL"
  , "KNOTS"
  , "KNOWN"
  , "KNOWS"
  , "KOALA"
  , "KUDOS"
  , "LABEL"
  , "LABOR"
  , "LACED"
  , "LACES"
  , "LACKS"
  , "LADEN"
  , "LADLE"
  , "LAGER"
  , "LAIRS"
  , "LAKES"
  , "LAMBS"
  , "LAMPS"
  , "LANCE"
  , "LANDS"
  , "LANES"
  , "LANKY"
  , "LAPEL"
  , "LAPSE"
  , "LARGE"
  , "LARKS"
  , "LARVA"
  , "LASER"
  , "LASSO"
  , "LASTS"
  , "LATCH"
  , "LATER"
  , "LATEX"
  , "LATTE"
  , "LAUDS"
  , "LAUGH"
  , "LAVAS"
  , "LAWNS"
  , "LAYER"
  , "LEADS"
  , "LEAFS"
  , "LEAFY"
  , "LEAKS"
  , "LEAKY"
  , "LEANS"
  , "LEAPS"
  , "LEAPT"
  , "LEARN"
  , "LEASE"
  , "LEASH"
  , "LEAST"
  , "LEAVE"
  , "LEDGE"
  , "LEECH"
  , "LEEKS"
  , "LEERS"
  , "LEERY"
  , "LEFTS"
  , "LEFTY"
  , "LEGAL"
  , "LEGIT"
  , "LEMON"
  , "LEMUR"
  , "LENDS"
  , "LEVEE"
  , "LEVEL"
  , "LEVER"
  , "LIARS"
  , "LIBEL"
  , "LICKS"
  , "LIEGE"
  , "LIFTS"
  , "LIGHT"
  , "LIKED"
  , "LIKES"
  , "LILAC"
  , "LIMBO"
  , "LIMBS"
  , "LIMES"
  , "LIMIT"
  , "LIMOS"
  , "LIMPS"
  , "LINED"
  , "LINEN"
  , "LINER"
  , "LINES"
  , "LINGO"
  , "LINKS"
  , "LIONS"
  , "LISPS"
  , "LISTS"
  , "LITER"
  , "LIVED"
  , "LIVER"
  , "LIVES"
  , "LIVID"
  , "LLAMA"
  , "LOADS"
  , "LOANS"
  , "LOATH"
  , "LOBBY"
  , "LOBES"
  , "LOCAL"
  , "LOCKS"
  , "LOCUS"
  , "LODGE"
  , "LOFTS"
  , "LOFTY"
  , "LOGIC"
  , "LOGIN"
  , "LOGOS"
  , "LONER"
  , "LONGS"
  , "LOOKS"
  , "LOOMS"
  , "LOONS"
  , "LOONY"
  , "LOOPS"
  , "LOOPY"
  , "LOOSE"
  , "LOOTS"
  , "LOPES"
  , "LORDS"
  , "LOSER"
  , "LOSES"
  , "LOTUS"
  , "LOUSY"
  , "LOVED"
  , "LOVER"
  , "LOVES"
  , "LOWER"
  , "LOWLY"
  , "LOYAL"
  , "LUCID"
  , "LUCKS"
  , "LUCKY"
  , "LULLS"
  , "LUMPS"
  , "LUMPY"
  , "LUNAR"
  , "LUNCH"
  , "LUNGE"
  , "LUNGS"
  , "LURCH"
  , "LURED"
  , "LURES"
  , "LURID"
  , "LURKS"
  , "LUSTS"
  , "LUSTY"
  , "LUTES"
  , "LYING"
  , "LYMPH"
  , "LYRES"
  , "LYRIC"
  , "MACHO"
  , "MACRO"
  , "MADAM"
  , "MADLY"
  , "MAFIA"
  , "MAGES"
  , "MAGIC"
  , "MAGMA"
  , "MAIDS"
  , "MAILS"
  , "MAINS"
  , "MAIZE"
  , "MAJOR"
  , "MAKER"
  , "MAKES"
  , "MALES"
  , "MALLS"
  , "MANES"
  , "MANGO"
  , "MANIA"
  , "MANIC"
  , "MANLY"
  , "MANOR"
  , "MAPLE"
  , "MARCH"
  , "MARES"
  , "MARKS"
  , "MARRY"
  , "MARSH"
  , "MARTS"
  , "MASKS"
  , "MASTS"
  , "MATCH"
  , "MATES"
  , "MATHS"
  , "MATTE"
  , "MAULS"
  , "MAUVE"
  , "MAXIM"
  , "MAYBE"
  , "MAYOR"
  , "MAZES"
  , "MEALS"
  , "MEANS"
  , "MEANT"
  , "MEATS"
  , "MEATY"
  , "MECCA"
  , "MEDAL"
  , "MEDIA"
  , "MEDIC"
  , "MEETS"
  , "MELEE"
  , "MELON"
  , "MELTS"
  , "MEMES"
  , "MEMOS"
  , "MENDS"
  , "MENUS"
  , "MEOWS"
  , "MERCY"
  , "MERGE"
  , "MERIT"
  , "MERRY"
  , "MESAS"
  , "MESSY"
  , "METAL"
  , "METER"
  , "METRO"
  , "MICRO"
  , "MIDGE"
  , "MIDST"
  , "MIGHT"
  , "MILES"
  , "MILKS"
  , "MILKY"
  , "MILLS"
  , "MIMES"
  , "MIMIC"
  , "MINCE"
  , "MINDS"
  , "MINED"
  , "MINER"
  , "MINES"
  , "MINKS"
  , "MINOR"
  , "MINTS"
  , "MINTY"
  , "MINUS"
  , "MIRED"
  , "MIRES"
  , "MISSY"
  , "MISTS"
  , "MISTY"
  , "MITES"
  , "MITTS"
  , "MIXED"
  , "MIXER"
  , "MOANS"
  , "MOATS"
  , "MOCHA"
  , "MOCKS"
  , "MODAL"
  , "MODEL"
  , "MODEM"
  , "MODES"
  , "MOIST"
  , "MOLAR"
  , "MOLDS"
  , "MOLES"
  , "MOLTS"
  , "MOMMA"
  , "MOMMY"
  , "MONEY"
  , "MONKS"
  , "MONTH"
  , "MOODS"
  , "MOODY"
  , "MOONS"
  , "MOORS"
  , "MOOSE"
  , "MOPED"
  , "MORAL"
  , "MORON"
  , "MORPH"
  , "MOSSY"
  , "MOTEL"
  , "MOTHS"
  , "MOTIF"
  , "MOTOR"
  , "MOTTO"
  , "MOULD"
  , "MOUND"
  , "MOUNT"
  , "MOURN"
  , "MOUSE"
  , "MOUTH"
  , "MOVED"
  , "MOVER"
  , "MOVES"
  , "MOVIE"
  , "MOWER"
  , "MUCKS"
  , "MUCUS"
  , "MUDDY"
  , "MUGGY"
  , "MULCH"
  , "MULES"
  , "MULLS"
  , "MUMMY"
  , "MUMPS"
  , "MUNCH"
  , "MURAL"
  , "MURKY"
  , "MUSED"
  , "MUSES"
  , "MUSHY"
  , "MUSIC"
  , "MUSKS"
  , "MUSKY"
  , "MUSTS"
  , "MUSTY"
  , "MUTED"
  , "MUTES"
  , "MUTTS"
  , "MYTHS"
  , "NACHO"
  , "NAILS"
  , "NAIVE"
  , "NAKED"
  , "NAMED"
  , "NAMES"
  , "NANNY"
  , "NASAL"
  , "NASTY"
  , "NATAL"
  , "NAVAL"
  , "NAVEL"
  , "NEARS"
  , "NECKS"
  , "NEEDS"
  , "NEEDY"
  , "NEIGH"
  , "NERDS"
  , "NERDY"
  , "NERVE"
  , "NESTS"
  , "NEVER"
  , "NEWER"
  , "NEWLY"
  , "NEWTS"
  , "NICER"
  , "NICHE"
  , "NICKS"
  , "NIECE"
  , "NIFTY"
  , "NIGHT"
  , "NINES"
  , "NINJA"
  , "NINTH"
  , "NIPPY"
  , "NIXED"
  , "NIXES"
  , "NOBLE"
  , "NODES"
  , "NOISE"
  , "NOISY"
  , "NOMAD"
  , "NOOKS"
  , "NOOSE"
  , "NORMS"
  , "NORTH"
  , "NOSES"
  , "NOSEY"
  , "NOTCH"
  , "NOTED"
  , "NOTES"
  , "NOUNS"
  , "NOVEL"
  , "NUDGE"
  , "NUMBS"
  , "NURSE"
  , "NUTTY"
  , "NYLON"
  , "NYMPH"
  , "OASES"
  , "OASIS"
  , "OATHS"
  , "OBESE"
  , "OBEYS"
  , "OBOES"
  , "OCCUR"
  , "OCEAN"
  , "OCTET"
  , "ODDLY"
  , "ODORS"
  , "OFFER"
  , "OFTEN"
  , "OGLES"
  , "OGRES"
  , "OILED"
  , "OINKS"
  , "OLDEN"
  , "OLDER"
  , "OLDIE"
  , "OLIVE"
  , "OMEGA"
  , "OMENS"
  , "OMITS"
  , "ONION"
  , "ONSET"
  , "OOZES"
  , "OPALS"
  , "OPENS"
  , "OPERA"
  , "OPIUM"
  , "OPTIC"
  , "ORBIT"
  , "ORDER"
  , "ORGAN"
  , "OTHER"
  , "OTTER"
  , "OUGHT"
  , "OUNCE"
  , "OUSTS"
  , "OUTER"
  , "OVALS"
  , "OVARY"
  , "OVENS"
  , "OVERT"
  , "OWING"
  , "OWNED"
  , "OWNER"
  , "OZONE"
  , "PACED"
  , "PACER"
  , "PACES"
  , "PACKS"
  , "PACTS"
  , "PAGAN"
  , "PAGED"
  , "PAGER"
  , "PAGES"
  , "PAINS"
  , "PAINT"
  , "PAIRS"
  , "PALES"
  , "PALMS"
  , "PALSY"
  , "PANDA"
  , "PANEL"
  , "PANES"
  , "PANGS"
  , "PANIC"
  , "PANSY"
  , "PANTS"
  , "PANTY"
  , "PAPAL"
  , "PAPER"
  , "PARES"
  , "PARKA"
  , "PARKS"
  , "PARRY"
  , "PARSE"
  , "PARTS"
  , "PARTY"
  , "PASTA"
  , "PASTE"
  , "PASTY"
  , "PATCH"
  , "PATHS"
  , "PATIO"
  , "PATTY"
  , "PAUSE"
  , "PAVED"
  , "PAVES"
  , "PAWNS"
  , "PAYER"
  , "PEACE"
  , "PEACH"
  , "PEAKS"
  , "PEALS"
  , "PEARL"
  , "PEARS"
  , "PECAN"
  , "PECKS"
  , "PEDAL"
  , "PEEKS"
  , "PEELS"
  , "PEEPS"
  , "PEERS"
  , "PEEVE"
  , "PELTS"
  , "PENNY"
  , "PERCH"
  , "PERIL"
  , "PERKS"
  , "PERKY"
  , "PERMS"
  , "PESKY"
  , "PESTS"
  , "PETAL"
  , "PETIT"
  , "PETTY"
  , "PHASE"
  , "PHONE"
  , "PHONY"
  , "PHOTO"
  , "PIANO"
  , "PICKS"
  , "PICKY"
  , "PIECE"
  , "PIERS"
  , "PIETY"
  , "PIGGY"
  , "PIKES"
  , "PILED"
  , "PILES"
  , "PILLS"
  , "PILOT"
  , "PIMPS"
  , "PINCH"
  , "PINED"
  , "PINES"
  , "PINGS"
  , "PINKS"
  , "PINKY"
  , "PINTO"
  , "PINTS"
  , "PIOUS"
  , "PIPED"
  , "PIPER"
  , "PIPES"
  , "PITCH"
  , "PIVOT"
  , "PIXEL"
  , "PIXIE"
  , "PIZZA"
  , "PLACE"
  , "PLAID"
  , "PLAIN"
  , "PLAIT"
  , "PLANE"
  , "PLANK"
  , "PLANS"
  , "PLANT"
  , "PLATE"
  , "PLAYS"
  , "PLAZA"
  , "PLEAD"
  , "PLEAS"
  , "PLOPS"
  , "PLOTS"
  , "PLOWS"
  , "PLOYS"
  , "PLUCK"
  , "PLUGS"
  , "PLUMB"
  , "PLUME"
  , "PLUMP"
  , "PLUMS"
  , "PLUSH"
  , "POACH"
  , "POEMS"
  , "POETS"
  , "POINT"
  , "POISE"
  , "POKED"
  , "POKER"
  , "POKES"
  , "POKEY"
  , "POLAR"
  , "POLES"
  , "POLIO"
  , "POLKA"
  , "POLLS"
  , "PONDS"
  , "POOCH"
  , "POOFS"
  , "POOLS"
  , "POOPS"
  , "POPES"
  , "POPPY"
  , "PORCH"
  , "PORES"
  , "PORKY"
  , "PORTS"
  , "POSED"
  , "POSER"
  , "POSES"
  , "POSIT"
  , "POSSE"
  , "POSTS"
  , "POTTY"
  , "POUCH"
  , "POUND"
  , "POURS"
  , "POUTS"
  , "POWER"
  , "PRANK"
  , "PRAWN"
  , "PRAYS"
  , "PREPS"
  , "PRESS"
  , "PREYS"
  , "PRICE"
  , "PRICK"
  , "PRIDE"
  , "PRIME"
  , "PRINT"
  , "PRIOR"
  , "PRISM"
  , "PRIVY"
  , "PRIZE"
  , "PROBE"
  , "PROMO"
  , "PROMS"
  , "PRONE"
  , "PRONG"
  , "PROOF"
  , "PROPS"
  , "PROSE"
  , "PROUD"
  , "PROVE"
  , "PROWL"
  , "PROXY"
  , "PRUDE"
  , "PRUNE"
  , "PSALM"
  , "PSYCH"
  , "PUBIC"
  , "PUCKS"
  , "PUFFS"
  , "PUFFY"
  , "PUKES"
  , "PULLS"
  , "PULSE"
  , "PUMAS"
  , "PUMPS"
  , "PUNCH"
  , "PUNKS"
  , "PUNTS"
  , "PUPIL"
  , "PUPPY"
  , "PUREE"
  , "PURGE"
  , "PURSE"
  , "PUSHY"
  , "PUTTS"
  , "PUTTY"
  , "PYLON"
  , "PYRES"
  , "QUACK"
  , "QUADS"
  , "QUAIL"
  , "QUAKE"
  , "QUALM"
  , "QUART"
  , "QUASI"
  , "QUEEN"
  , "QUEER"
  , "QUELL"
  , "QUERY"
  , "QUEST"
  , "QUEUE"
  , "QUICK"
  , "QUIET"
  , "QUILL"
  , "QUILT"
  , "QUIRK"
  , "QUITE"
  , "QUITS"
  , "QUOTA"
  , "QUOTE"
  , "RABBI"
  , "RABID"
  , "RACED"
  , "RACER"
  , "RACES"
  , "RACKS"
  , "RADAR"
  , "RADIO"
  , "RAFTS"
  , "RAGES"
  , "RAIDS"
  , "RAILS"
  , "RAINS"
  , "RAINY"
  , "RAISE"
  , "RAKES"
  , "RALLY"
  , "RAMEN"
  , "RAMPS"
  , "RANCH"
  , "RANGE"
  , "RANKS"
  , "RANTS"
  , "RAPID"
  , "RASPS"
  , "RASPY"
  , "RATED"
  , "RATES"
  , "RATIO"
  , "RAVEN"
  , "RAVES"
  , "RAZOR"
  , "REACH"
  , "REACT"
  , "READS"
  , "READY"
  , "REALM"
  , "REAPS"
  , "REARS"
  , "REBEL"
  , "RECAP"
  , "RECUR"
  , "REEDS"
  , "REEDY"
  , "REEFS"
  , "REEKS"
  , "REELS"
  , "REFER"
  , "REGAL"
  , "REHAB"
  , "REIGN"
  , "REINS"
  , "RELAX"
  , "RELAY"
  , "RELIC"
  , "REMIT"
  , "REMIX"
  , "RENAL"
  , "RENEW"
  , "RENTS"
  , "REPAY"
  , "REPEL"
  , "REPLY"
  , "RERUN"
  , "RESET"
  , "RESIN"
  , "RESTS"
  , "RETRO"
  , "RETRY"
  , "REUSE"
  , "REVEL"
  , "RHINO"
  , "RHYME"
  , "RIDER"
  , "RIDES"
  , "RIDGE"
  , "RIFLE"
  , "RIFTS"
  , "RIGHT"
  , "RIGID"
  , "RIGOR"
  , "RINDS"
  , "RINGS"
  , "RINKS"
  , "RINSE"
  , "RIOTS"
  , "RIPEN"
  , "RISEN"
  , "RISER"
  , "RISES"
  , "RISKS"
  , "RISKY"
  , "RITES"
  , "RIVAL"
  , "RIVER"
  , "RIVET"
  , "ROACH"
  , "ROADS"
  , "ROAMS"
  , "ROARS"
  , "ROAST"
  , "ROBES"
  , "ROBIN"
  , "ROBOT"
  , "ROCKS"
  , "ROCKY"
  , "RODEO"
  , "ROGER"
  , "ROGUE"
  , "ROLES"
  , "ROLLS"
  , "ROMPS"
  , "ROOFS"
  , "ROOKS"
  , "ROOMS"
  , "ROOMY"
  , "ROOST"
  , "ROOTS"
  , "ROPED"
  , "ROPES"
  , "ROSES"
  , "ROTOR"
  , "ROUGE"
  , "ROUGH"
  , "ROUND"
  , "ROUSE"
  , "ROUTE"
  , "ROVER"
  , "ROVES"
  , "ROWDY"
  , "ROWED"
  , "ROYAL"
  , "RUDDY"
  , "RUGBY"
  , "RUINS"
  , "RULED"
  , "RULER"
  , "RULES"
  , "RUMOR"
  , "RUMPS"
  , "RUNES"
  , "RUNGS"
  , "RUNIC"
  , "RUNNY"
  , "RUNTS"
  , "RURAL"
  , "RUSES"
  , "RUSTS"
  , "RUSTY"
  , "SABER"
  , "SACKS"
  , "SADLY"
  , "SAFER"
  , "SAGAS"
  , "SAGES"
  , "SAGGY"
  , "SAILS"
  , "SAINT"
  , "SAKES"
  , "SALAD"
  , "SALES"
  , "SALON"
  , "SALSA"
  , "SALTS"
  , "SALTY"
  , "SALVE"
  , "SANDS"
  , "SANDY"
  , "SARGE"
  , "SASSY"
  , "SATIN"
  , "SAUCE"
  , "SAUCY"
  , "SAUNA"
  , "SAVED"
  , "SAVER"
  , "SAVES"
  , "SAVOR"
  , "SAVVY"
  , "SAWED"
  , "SCABS"
  , "SCALD"
  , "SCALE"
  , "SCALP"
  , "SCALY"
  , "SCAMS"
  , "SCANS"
  , "SCANT"
  , "SCARE"
  , "SCARF"
  , "SCARS"
  , "SCARY"
  , "SCENE"
  , "SCENT"
  , "SCION"
  , "SCOFF"
  , "SCOLD"
  , "SCONE"
  , "SCOOP"
  , "SCOOT"
  , "SCOPE"
  , "SCORE"
  , "SCORN"
  , "SCOUR"
  , "SCOUT"
  , "SCOWL"
  , "SCRAM"
  , "SCRAP"
  , "SCREW"
  , "SCRUB"
  , "SCUBA"
  , "SCUFF"
  , "SEALS"
  , "SEAMS"
  , "SEATS"
  , "SECTS"
  , "SEDAN"
  , "SEDGE"
  , "SEEDS"
  , "SEEDY"
  , "SEEKS"
  , "SEEMS"
  , "SEEPS"
  , "SEERS"
  , "SEIZE"
  , "SELLS"
  , "SEMEN"
  , "SEMIS"
  , "SENDS"
  , "SENSE"
  , "SERFS"
  , "SERUM"
  , "SERVE"
  , "SETUP"
  , "SEVEN"
  , "SEVER"
  , "SEWER"
  , "SHACK"
  , "SHADE"
  , "SHADY"
  , "SHAFT"
  , "SHAKE"
  , "SHAKY"
  , "SHALE"
  , "SHALL"
  , "SHALT"
  , "SHAME"
  , "SHAMS"
  , "SHANK"
  , "SHAPE"
  , "SHARD"
  , "SHARE"
  , "SHARK"
  , "SHARP"
  , "SHAVE"
  , "SHAWL"
  , "SHEAR"
  , "SHEDS"
  , "SHEEN"
  , "SHEEP"
  , "SHEER"
  , "SHEET"
  , "SHELF"
  , "SHELL"
  , "SHIFT"
  , "SHINE"
  , "SHINS"
  , "SHINY"
  , "SHIPS"
  , "SHIRE"
  , "SHIRT"
  , "SHOAL"
  , "SHOCK"
  , "SHOES"
  , "SHONE"
  , "SHOOK"
  , "SHOOS"
  , "SHOOT"
  , "SHOPS"
  , "SHORE"
  , "SHORT"
  , "SHOTS"
  , "SHOUT"
  , "SHOVE"
  , "SHOWN"
  , "SHOWS"
  , "SHOWY"
  , "SHRED"
  , "SHREW"
  , "SHRUB"
  , "SHRUG"
  , "SHUNS"
  , "SHUNT"
  , "SHUSH"
  , "SHUTS"
  , "SHYLY"
  , "SIDED"
  , "SIDES"
  , "SIEGE"
  , "SIEVE"
  , "SIFTS"
  , "SIGHS"
  , "SIGHT"
  , "SIGMA"
  , "SIGNS"
  , "SILKS"
  , "SILKY"
  , "SILLS"
  , "SILLY"
  , "SILOS"
  , "SINCE"
  , "SINGS"
  , "SINKS"
  , "SINUS"
  , "SIREN"
  , "SIRES"
  , "SISSY"
  , "SITES"
  , "SIXES"
  , "SIXTH"
  , "SIXTY"
  , "SIZED"
  , "SIZES"
  , "SKATE"
  , "SKEWS"
  , "SKIDS"
  , "SKIER"
  , "SKIES"
  , "SKIFF"
  , "SKILL"
  , "SKIMP"
  , "SKIMS"
  , "SKINK"
  , "SKINS"
  , "SKIPS"
  , "SKIRT"
  , "SKITS"
  , "SKULL"
  , "SKUNK"
  , "SLABS"
  , "SLACK"
  , "SLAIN"
  , "SLAMS"
  , "SLANG"
  , "SLANT"
  , "SLAPS"
  , "SLASH"
  , "SLATE"
  , "SLAVE"
  , "SLAYS"
  , "SLEDS"
  , "SLEEK"
  , "SLEEP"
  , "SLEET"
  , "SLEPT"
  , "SLICE"
  , "SLICK"
  , "SLIDE"
  , "SLIME"
  , "SLIMS"
  , "SLIMY"
  , "SLING"
  , "SLIPS"
  , "SLITS"
  , "SLOBS"
  , "SLOGS"
  , "SLOPE"
  , "SLOTH"
  , "SLOTS"
  , "SLOWS"
  , "SLUGS"
  , "SLUMP"
  , "SLUMS"
  , "SLURP"
  , "SLURS"
  , "SLUSH"
  , "SLYLY"
  , "SMACK"
  , "SMALL"
  , "SMART"
  , "SMASH"
  , "SMEAR"
  , "SMELL"
  , "SMELT"
  , "SMILE"
  , "SMIRK"
  , "SMITE"
  , "SMITH"
  , "SMOCK"
  , "SMOKE"
  , "SMOKY"
  , "SMURF"
  , "SNACK"
  , "SNAGS"
  , "SNAIL"
  , "SNAKE"
  , "SNAPS"
  , "SNARE"
  , "SNARL"
  , "SNEAK"
  , "SNEER"
  , "SNIDE"
  , "SNIFF"
  , "SNIPE"
  , "SNIPS"
  , "SNOBS"
  , "SNOOP"
  , "SNORE"
  , "SNORT"
  , "SNOUT"
  , "SNOWS"
  , "SNOWY"
  , "SNUBS"
  , "SNUCK"
  , "SNUFF"
  , "SOAKS"
  , "SOAPS"
  , "SOAPY"
  , "SOARS"
  , "SOBER"
  , "SOCKS"
  , "SODAS"
  , "SOFAS"
  , "SOFTY"
  , "SOGGY"
  , "SOILS"
  , "SOLAR"
  , "SOLES"
  , "SOLID"
  , "SOLOS"
  , "SOLVE"
  , "SONAR"
  , "SONGS"
  , "SONIC"
  , "SONNY"
  , "SOOTY"
  , "SORES"
  , "SORRY"
  , "SORTS"
  , "SOULS"
  , "SOUND"
  , "SOUPS"
  , "SOURS"
  , "SOUTH"
  , "SPACE"
  , "SPADE"
  , "SPAMS"
  , "SPANK"
  , "SPANS"
  , "SPARE"
  , "SPARK"
  , "SPARS"
  , "SPASM"
  , "SPATE"
  , "SPATS"
  , "SPAWN"
  , "SPEAK"
  , "SPEAR"
  , "SPECK"
  , "SPECS"
  , "SPEED"
  , "SPELL"
  , "SPELT"
  , "SPEND"
  , "SPENT"
  , "SPERM"
  , "SPEWS"
  , "SPICE"
  , "SPICY"
  , "SPIED"
  , "SPIES"
  , "SPIKE"
  , "SPILL"
  , "SPILT"
  , "SPINE"
  , "SPINS"
  , "SPINY"
  , "SPIRE"
  , "SPITE"
  , "SPITS"
  , "SPLAT"
  , "SPLAY"
  , "SPLIT"
  , "SPOIL"
  , "SPOKE"
  , "SPOOF"
  , "SPOOK"
  , "SPOOL"
  , "SPOON"
  , "SPORE"
  , "SPORK"
  , "SPORT"
  , "SPOTS"
  , "SPOUT"
  , "SPRAY"
  , "SPREE"
  , "SPUNK"
  , "SPURS"
  , "SPURT"
  , "SQUAD"
  , "SQUAT"
  , "SQUID"
  , "STABS"
  , "STACK"
  , "STAFF"
  , "STAGE"
  , "STAGS"
  , "STAIN"
  , "STAIR"
  , "STAKE"
  , "STALE"
  , "STALK"
  , "STALL"
  , "STAMP"
  , "STAND"
  , "STARE"
  , "STARK"
  , "STARS"
  , "START"
  , "STASH"
  , "STATE"
  , "STATS"
  , "STAVE"
  , "STAYS"
  , "STEAD"
  , "STEAK"
  , "STEAL"
  , "STEAM"
  , "STEED"
  , "STEEL"
  , "STEEP"
  , "STEER"
  , "STEMS"
  , "STEPS"
  , "STERN"
  , "STEWS"
  , "STICK"
  , "STIFF"
  , "STILL"
  , "STILT"
  , "STING"
  , "STINK"
  , "STINT"
  , "STIRS"
  , "STOCK"
  , "STOIC"
  , "STOKE"
  , "STOLE"
  , "STOMP"
  , "STONE"
  , "STONY"
  , "STOOD"
  , "STOOL"
  , "STOOP"
  , "STOPS"
  , "STORE"
  , "STORK"
  , "STORM"
  , "STORY"
  , "STOUT"
  , "STOVE"
  , "STOWS"
  , "STRAP"
  , "STRAW"
  , "STRAY"
  , "STRIP"
  , "STRUT"
  , "STUBS"
  , "STUCK"
  , "STUDS"
  , "STUDY"
  , "STUFF"
  , "STUMP"
  , "STUNG"
  , "STUNS"
  , "STUNT"
  , "STYLE"
  , "SUAVE"
  , "SUCKS"
  , "SUEDE"
  , "SUGAR"
  , "SUING"
  , "SUITE"
  , "SUITS"
  , "SULKS"
  , "SULKY"
  , "SULLY"
  , "SUNNY"
  , "SUPER"
  , "SURFS"
  , "SURGE"
  , "SURLY"
  , "SUSHI"
  , "SWABS"
  , "SWAMP"
  , "SWANS"
  , "SWAPS"
  , "SWARM"
  , "SWATH"
  , "SWATS"
  , "SWAYS"
  , "SWEAR"
  , "SWEAT"
  , "SWEEP"
  , "SWEET"
  , "SWELL"
  , "SWEPT"
  , "SWIFT"
  , "SWIMS"
  , "SWINE"
  , "SWING"
  , "SWIPE"
  , "SWIRL"
  , "SWISH"
  , "SWOON"
  , "SWOOP"
  , "SWORD"
  , "SWORE"
  , "SWORN"
  , "SWUNG"
  , "SYNCS"
  , "SYRUP"
  , "TABBY"
  , "TABLE"
  , "TABOO"
  , "TACIT"
  , "TACKS"
  , "TACKY"
  , "TACOS"
  , "TAFFY"
  , "TAILS"
  , "TAINT"
  , "TAKEN"
  , "TAKER"
  , "TAKES"
  , "TALES"
  , "TALKS"
  , "TALLY"
  , "TALON"
  , "TAMER"
  , "TAMES"
  , "TANGO"
  , "TANGY"
  , "TANKS"
  , "TAPED"
  , "TAPER"
  , "TAPES"
  , "TARDY"
  , "TARPS"
  , "TARTS"
  , "TASKS"
  , "TASTE"
  , "TASTY"
  , "TAUNT"
  , "TAWNY"
  , "TAXED"
  , "TAXES"
  , "TAXIS"
  , "TEACH"
  , "TEAMS"
  , "TEARS"
  , "TEARY"
  , "TEASE"
  , "TEDDY"
  , "TEENS"
  , "TEENY"
  , "TEETH"
  , "TELLS"
  , "TEMPO"
  , "TEMPT"
  , "TENDS"
  , "TENET"
  , "TENOR"
  , "TENSE"
  , "TENTH"
  , "TENTS"
  , "TERMS"
  , "TERNS"
  , "TESTS"
  , "TESTY"
  , "TEXTS"
  , "THANK"
  , "THAWS"
  , "THEFT"
  , "THEIR"
  , "THEME"
  , "THERE"
  , "THESE"
  , "THICK"
  , "THIEF"
  , "THIGH"
  , "THING"
  , "THINK"
  , "THINS"
  , "THIRD"
  , "THONG"
  , "THORN"
  , "THOSE"
  , "THREE"
  , "THREW"
  , "THROB"
  , "THROW"
  , "THUDS"
  , "THUGS"
  , "THUMB"
  , "THUMP"
  , "THYME"
  , "TIARA"
  , "TICKS"
  , "TIDAL"
  , "TIDES"
  , "TIERS"
  , "TIGER"
  , "TIGHT"
  , "TILED"
  , "TILES"
  , "TILTS"
  , "TIMED"
  , "TIMER"
  , "TIMES"
  , "TIMID"
  , "TINGE"
  , "TINTS"
  , "TIPSY"
  , "TIRED"
  , "TIRES"
  , "TITAN"
  , "TITHE"
  , "TITLE"
  , "TOADS"
  , "TOAST"
  , "TODAY"
  , "TOGAS"
  , "TOKEN"
  , "TOLLS"
  , "TOMBS"
  , "TOMES"
  , "TONAL"
  , "TONED"
  , "TONER"
  , "TONES"
  , "TONGS"
  , "TONIC"
  , "TOOLS"
  , "TOOTH"
  , "TOOTS"
  , "TOPAZ"
  , "TOPIC"
  , "TORCH"
  , "TORSO"
  , "TOTAL"
  , "TOTES"
  , "TOUCH"
  , "TOUGH"
  , "TOURS"
  , "TOUTS"
  , "TOWEL"
  , "TOWER"
  , "TOWNS"
  , "TOXIC"
  , "TOXIN"
  , "TRACE"
  , "TRACK"
  , "TRACT"
  , "TRADE"
  , "TRAIL"
  , "TRAIN"
  , "TRAIT"
  , "TRAMP"
  , "TRAMS"
  , "TRANS"
  , "TRAPS"
  , "TRASH"
  , "TRAYS"
  , "TREAD"
  , "TREAT"
  , "TREES"
  , "TREKS"
  , "TREND"
  , "TRIAD"
  , "TRIAL"
  , "TRIBE"
  , "TRICK"
  , "TRIED"
  , "TRIES"
  , "TRILL"
  , "TRIMS"
  , "TRIOS"
  , "TRIPS"
  , "TROLL"
  , "TROOP"
  , "TROPE"
  , "TROTS"
  , "TROUT"
  , "TRUCE"
  , "TRUCK"
  , "TRULY"
  , "TRUMP"
  , "TRUNK"
  , "TRUSS"
  , "TRUST"
  , "TRUTH"
  , "TUBAS"
  , "TUBBY"
  , "TUBER"
  , "TUBES"
  , "TUCKS"
  , "TUFTS"
  , "TULIP"
  , "TUMMY"
  , "TUMOR"
  , "TUNAS"
  , "TUNED"
  , "TUNER"
  , "TUNES"
  , "TUNIC"
  , "TURBO"
  , "TURFS"
  , "TURNS"
  , "TUSKS"
  , "TUTOR"
  , "TUTUS"
  , "TWAIN"
  , "TWANG"
  , "TWEAK"
  , "TWEED"
  , "TWEET"
  , "TWICE"
  , "TWIGS"
  , "TWINE"
  , "TWINS"
  , "TWIRL"
  , "TWIST"
  , "TYING"
  , "TYPED"
  , "TYPES"
  , "TYPOS"
  , "UDDER"
  , "ULCER"
  , "ULTRA"
  , "UNBOX"
  , "UNCAP"
  , "UNCLE"
  , "UNCUT"
  , "UNDER"
  , "UNDUE"
  , "UNFED"
  , "UNFIT"
  , "UNIFY"
  , "UNION"
  , "UNITE"
  , "UNITS"
  , "UNITY"
  , "UNTIE"
  , "UNTIL"
  , "UNWED"
  , "UNZIP"
  , "UPEND"
  , "UPPED"
  , "UPPER"
  , "UPSET"
  , "URBAN"
  , "URGED"
  , "URGES"
  , "URINE"
  , "USAGE"
  , "USERS"
  , "USHER"
  , "USING"
  , "USUAL"
  , "USURP"
  , "UTTER"
  , "VAGUE"
  , "VALES"
  , "VALET"
  , "VALID"
  , "VALOR"
  , "VALUE"
  , "VALVE"
  , "VANES"
  , "VAPOR"
  , "VASES"
  , "VAULT"
  , "VEERS"
  , "VEGAN"
  , "VEILS"
  , "VEINS"
  , "VENOM"
  , "VENTS"
  , "VENUE"
  , "VERBS"
  , "VERGE"
  , "VERSE"
  , "VESTS"
  , "VIALS"
  , "VIBES"
  , "VICES"
  , "VIDEO"
  , "VIEWS"
  , "VIGIL"
  , "VIGOR"
  , "VILLA"
  , "VINES"
  , "VINYL"
  , "VIOLA"
  , "VIPER"
  , "VIRAL"
  , "VIRUS"
  , "VISAS"
  , "VISIT"
  , "VISOR"
  , "VISTA"
  , "VITAL"
  , "VIVID"
  , "VOCAL"
  , "VODKA"
  , "VOGUE"
  , "VOICE"
  , "VOIDS"
  , "VOILA"
  , "VOLES"
  , "VOLTS"
  , "VOMIT"
  , "VOTED"
  , "VOTER"
  , "VOTES"
  , "VOUCH"
  , "VOWED"
  , "VOWEL"
  , "VULVA"
  , "WACKY"
  , "WADES"
  , "WAFER"
  , "WAGED"
  , "WAGER"
  , "WAGES"
  , "WAGON"
  , "WAILS"
  , "WAIST"
  , "WAITS"
  , "WAIVE"
  , "WAKES"
  , "WALKS"
  , "WALLS"
  , "WALTZ"
  , "WANDS"
  , "WANES"
  , "WANTS"
  , "WARDS"
  , "WARES"
  , "WARMS"
  , "WARNS"
  , "WARPS"
  , "WARTS"
  , "WASPS"
  , "WASTE"
  , "WATCH"
  , "WATER"
  , "WATTS"
  , "WAVED"
  , "WAVES"
  , "WAXED"
  , "WEARS"
  , "WEARY"
  , "WEAVE"
  , "WEDGE"
  , "WEEDS"
  , "WEEKS"
  , "WEEPS"
  , "WEEPY"
  , "WEIGH"
  , "WEIRD"
  , "WELDS"
  , "WELLS"
  , "WELTS"
  , "WENCH"
  , "WHACK"
  , "WHALE"
  , "WHAMS"
  , "WHARF"
  , "WHEAT"
  , "WHEEL"
  , "WHERE"
  , "WHICH"
  , "WHIFF"
  , "WHILE"
  , "WHIMS"
  , "WHINE"
  , "WHIPS"
  , "WHIRL"
  , "WHISK"
  , "WHITE"
  , "WHOLE"
  , "WHOOP"
  , "WHOSE"
  , "WICKS"
  , "WIDEN"
  , "WIDER"
  , "WIDOW"
  , "WIDTH"
  , "WIELD"
  , "WILLS"
  , "WILTS"
  , "WIMPS"
  , "WIMPY"
  , "WINCE"
  , "WINCH"
  , "WINDS"
  , "WINDY"
  , "WINES"
  , "WINGS"
  , "WINKS"
  , "WIPED"
  , "WIPER"
  , "WIPES"
  , "WIRED"
  , "WIRES"
  , "WISER"
  , "WISPS"
  , "WISPY"
  , "WITCH"
  , "WITTY"
  , "WIVES"
  , "WOKEN"
  , "WOLFS"
  , "WOMAN"
  , "WOMBS"
  , "WOMEN"
  , "WOODS"
  , "WOODY"
  , "WOOFS"
  , "WOOZY"
  , "WORDS"
  , "WORDY"
  , "WORKS"
  , "WORLD"
  , "WORMS"
  , "WORRY"
  , "WORSE"
  , "WORST"
  , "WORTH"
  , "WOULD"
  , "WOUND"
  , "WOVEN"
  , "WRAPS"
  , "WRATH"
  , "WREAK"
  , "WRECK"
  , "WRENS"
  , "WREST"
  , "WRIST"
  , "WRITE"
  , "WRITS"
  , "WRONG"
  , "WROTE"
  , "WRUNG"
  , "XEROX"
  , "YACHT"
  , "YANKS"
  , "YARDS"
  , "YAWNS"
  , "YEARN"
  , "YEARS"
  , "YEAST"
  , "YELLS"
  , "YELPS"
  , "YIELD"
  , "YIKES"
  , "YOGIS"
  , "YOKES"
  , "YOLKS"
  , "YOUNG"
  , "YOURS"
  , "YOUTH"
  , "YUCCA"
  , "YUCKY"
  , "YUMMY"
  , "ZEBRA"
  , "ZEROS"
  , "ZESTS"
  , "ZESTY"
  , "ZINGS"
  , "ZIPPY"
  , "ZONED"
  , "ZONES"
  , "ZOOMS"
  ]